<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>markdown部分语法 | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../附录/自定义代码段.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3.3" data-chapter-title="markdown部分语法" data-filepath="附录/markdown简明语法.md" data-basepath=".." data-revision="Wed Sep 28 2016 19:58:20 GMT+0800 (中国标准时间)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一天/Ajax01第一天单词表.html">
            
                
                    <a href="../第一天/Ajax01第一天单词表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一天\(服务器\)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="第一天/CS,BS架构.html">
            
                
                    <a href="../第一天/CS,BS架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        CS\/BS架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第一天/web开发概述.html">
            
                
                    <a href="../第一天/web开发概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        web开发概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第一天/HTTP服务搭建.html">
            
                
                    <a href="../第一天/HTTP服务搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP服务搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第一天/PHP基础.html">
            
                
                    <a href="../第一天/PHP基础.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        PHP基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="第一天/php中header.html">
            
                
                    <a href="../第一天/php中header.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        PHP中的header
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="第一天/PHP表单.html">
            
                
                    <a href="../第一天/PHP表单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        PHP表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="第二天/Ajax02第二天单词表.html">
            
                
                    <a href="../第二天/Ajax02第二天单词表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二天\(ajax\)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="第二天/网络传输协议.html">
            
                
                    <a href="../第二天/网络传输协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络传输协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="第二天/php保存上传文件.html">
            
                
                    <a href="../第二天/php保存上传文件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        php保存上传文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="第二天/php设置上传文件大小限制.html">
            
                
                    <a href="../第二天/php设置上传文件大小限制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        php设置上传文件大小
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="第二天/Ajax概念及基本使用.html">
            
                
                    <a href="../第二天/Ajax概念及基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        ajax的基本概念及使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="附录/index.html">
            
                
                    <a href="../附录/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="附录/常用插件.html">
            
                
                    <a href="../附录/常用插件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        sublime常用插件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="附录/自定义代码段.html">
            
                
                    <a href="../附录/自定义代码段.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sublime自定义代码段
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="附录/markdown简明语法.html">
            
                
                    <a href="../附录/markdown简明语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        markdown部分语法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>&#xFEFF;# markdown&#x7B80;&#x660E;&#x8BED;&#x6CD5;</p>
<p>&#x6807;&#x7B7E;&#xFF08;&#x7A7A;&#x683C;&#x5206;&#x9694;&#xFF09;&#xFF1A; markdown</p>
<hr>
<blockquote>
<p>&#x672C;&#x8BED;&#x6CD5;&#x53EA;&#x6DB5;&#x76D6;&#x4E86;&#x5E38;&#x7528;&#x7684;&#x5185;&#x5BB9;</p>
</blockquote>
<p>[toc]</p>
<h1 id="&#x6807;&#x9898;">&#x6807;&#x9898;</h1>
<h2 id="&#x6807;&#x9898;">&#x6807;&#x9898;</h2>
<h3 id="&#x6807;&#x9898;">&#x6807;&#x9898;</h3>
<pre><code>&#x8BED;&#x6CD5;&#x4E3A;:
    &#x6839;&#x636E;&#x9700;&#x6C42; &#x53EF;&#x4EE5;&#x6307;&#x5B9A; &#x4E0D;&#x540C;&#x5927;&#x5C0F;&#x7684;&#x6807;&#x9898;
    # &#x9876;&#x7EA7;
    ## &#x6B21;&#x7EA7;
    ###&#x3000;&#x6B21;&#x6B21;&#x7EA7;
    &#xFF0E;&#xFF0E;&#xFF0E;&#x53EF;&#x4EE5;&#x8BD5;&#x8BD5;&#x6DFB;&#x52A0;&#x66F4;&#x591A;&#x7684;&#x3000;&#xFF03;
</code></pre><h1 id="&#x3000;&#x5F15;&#x7528;">&#x3000;&#x5F15;&#x7528;</h1>
<blockquote>
<p>&#x6587;&#x672C;&#x6548;&#x679C;&#x662F;&#x8FD9;&#x6837;&#x7684;</p>
</blockquote>
<pre><code>&#x8BED;&#x6CD5;&#x4E3A;:
    &gt;&#x5185;&#x5BB9;
</code></pre><h1 id="&#x6709;&#x5E8F;&#x65E0;&#x5E8F;&#x5217;&#x8868;">&#x6709;&#x5E8F;&#x65E0;&#x5E8F;&#x5217;&#x8868;</h1>
<ol>
<li>&#x897F;&#x74DC;</li>
<li>&#x897F;&#x7EA2;&#x67FF;</li>
<li>&#x83E0;&#x841D;<ol>
<li>&#x5357;&#x74DC;  </li>
</ol>
</li>
</ol>
<pre><code>&#x8BED;&#x6CD5;:
    1.&#x7A7A;&#x683C; &#x5185;&#x5BB9;
    2.&#x7A7A;&#x683C; &#x5185;&#x5BB9;
    tab 1. &#x7A7A;&#x683C; &#x5185;&#x5BB9; ( &#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x53D8;&#x4E3A;&#x6B21;&#x7EA7;&#x5185;&#x5BB9;)
&#x6CE8;&#x610F; &#x53EA;&#x8981;&#x4FDD;&#x8BC1;&#x662F; &#x6570;&#x5B57;. &#x7A7A;&#x683C; &#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x5199;&#x7684; &#x90A3;&#x4E48;&#x5E8F;&#x53F7;&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;
</code></pre><ul>
<li>&#x4F60;&#x597D;</li>
<li>&#x597D;&#x54E6;<ul>
<li>&#x8BF4;&#x8BDD;</li>
</ul>
</li>
</ul>
<pre><code>&#x8BED;&#x6CD5;:
    * &#x7A7A;&#x683C; &#x5185;&#x5BB9;
    * &#x7A7A;&#x683C; &#x5185;&#x5BB9;
    tab * &#x7A7A;&#x683C; &#x5185;&#x5BB9;
&#x6CE8;&#x610F;
</code></pre><h1 id="&#x4E00;&#x4E9B;&#x52A0;&#x91CD;&#x6548;&#x679C;">&#x4E00;&#x4E9B;&#x52A0;&#x91CD;&#x6548;&#x679C;</h1>
<p><strong>&#x7C97;&#x4F53;</strong>
<code>&#x884C;&#x5185;&#x4EE3;&#x7801;</code>
&#x5206;&#x5272;&#x7EBF;</p>
<hr>
<pre><code>&#x8BED;&#x6CD5;
    **&#x7C97;&#x4F53;**
    `&#x884C;&#x5185;&#x4EE3;&#x7801;`
    *** &#x4F1A;&#x751F;&#x6210;&#x4E00;&#x6839;&#x7EBF;
</code></pre><h1 id="&#x4EE3;&#x7801;&#x6BB5;">&#x4EE3;&#x7801;&#x6BB5;</h1>
<pre><code>&#x8BED;&#x6CD5;
    ```javascript &#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x8BED;&#x8A00; &#x6709;&#x7684;markdown&#x7F16;&#x8F91;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x63A8;&#x65AD;
        &#x5728;&#x8FD9;&#x91CC;&#x9762;&#x5199;&#x7684;&#x5C31;&#x662F;&#x4EE3;&#x7801;
</code></pre><pre><code>
# &#x63D2;&#x5165;&#x56FE;&#x7247;,&#x8FDE;&#x63A5;
</code></pre><p>&#x8BED;&#x6CD5;:</p>
<pre><code>&#x56FE;&#x7247;:  ![&#x56FE;&#x7247;&#x663E;&#x793A;&#x4E0D;&#x4E86;&#x663E;&#x793A;&#x7684;&#x5185;&#x5BB9;](&#x56FE;&#x7247;&#x8FDE;&#x63A5;&#x652F;&#x6301;&#x7F51;&#x7EDC;&#x8DEF;&#x5F84;,&#x6216;&#x8005;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;)
&#x94FE;&#x63A5;: [&#x94FE;&#x63A5;&#x7684;&#x540D;&#x5B57;](&#x94FE;&#x63A5;&#x7684;&#x5730;&#x5740;)
</code></pre><pre><code>
# &#x81EA;&#x52A8;&#x751F;&#x6210;&#x7D22;&#x5F15;
</code></pre><p>&#x8BED;&#x6CD5;:
[toc]
&#x6CE8;&#x610F;: &#x8BE5;&#x8BED;&#x6CD5;&#x90E8;&#x5206;markdown&#x7F16;&#x8F91;&#x5668;&#x4E0D;&#x652F;&#x6301;</p>
<pre><code>
# &#x5F15;&#x7528;
[&#x5F15;&#x7528;&#x5E95;&#x90E8;&#x5185;&#x5BB9;][1]
</code></pre><p>&#x8BED;&#x6CD5;:
    &#x8FD9;&#x79CD;&#x5199;&#x6CD5;&#x9700;&#x8981;&#x5199;&#x4E24;&#x4E2A;&#x90E8;&#x5206; 
    &#x90E8;&#x5206;1 &#x5185;&#x5BB9;&#x533A;&#x57DF;  [&#x63D0;&#x793A;&#x4FE1;&#x606F;(&#x56FE;&#x7247;&#x6216;&#x8005;&#x94FE;&#x63A5;&#x4F1A;&#x6709;&#x5DEE;&#x522B;)][&#x5F15;&#x7528;&#x7684;&#x811A;&#x6CE8;&#x5E8F;&#x53F7;]</p>
<pre><code>&#x90E8;&#x5206;2 &#x811A;&#x6CE8;&#x533A;&#x57DF;  [&#x5E8F;&#x53F7;1]: &#x5730;&#x5740;(&#x53EF;&#x4EE5;&#x662F;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;,&#x53EF;&#x4EE5;&#x662F;&#x7F51;&#x7EDC;&#x8DEF;&#x5F84;)
</code></pre><p>&#x6CE8;&#x610F;:&#x5982;&#x679C;&#x53EA;&#x6709;&#x5C11;&#x90E8;&#x5206;&#x5185;&#x5BB9;,&#x4F7F;&#x7528;&#x4E0A;&#x9762;&#x7684; &#x5185;&#x5BB9;&#x4E2D;&#x5F15;&#x5165;&#x56FE;&#x7247;&#x6216;&#x8005;&#x94FE;&#x63A5;<br>```</p>
<h1 id="&#x5DE5;&#x5177;&#x63A8;&#x8350;">&#x5DE5;&#x5177;&#x63A8;&#x8350;</h1>
<ul>
<li><a href="http://www.typora.io/" target="_blank">typora</a></li>
<li><a href="https://www.zybuluo.com" target="_blank">&#x4F5C;&#x4E1A;&#x90E8;&#x843D;(&#x5145;&#x503C;vip&#x53EF;&#x4EE5;&#x4EAB;&#x53D7;&#x66F4;&#x591A;&#x529F;&#x80FD;)</a></li>
<li><a href="http://zh.mweb.im/" target="_blank">mweb(mac&#x7CFB;&#x7EDF;&#x4E0A;&#x63A8;&#x8350;)</a></li>
<li><a href="https://maxiang.io/" target="_blank">&#x9A6C;&#x514B;&#x98DE;&#x8C61;(&#x5982;&#x679C;&#x4F7F;&#x7528;&#x5370;&#x8C61;&#x7B14;&#x8BB0;&#x4F7F;&#x7528;&#x8BE5;&#x8F6F;&#x4EF6;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x540C;&#x6B65;)</a></li>
<li><a href="https://www.gitbook.com/editor/" target="_blank">gitbookEditor(&#x53EF;&#x4EE5;&#x5BFC;&#x51FA;&#x76EE;&#x5F55;&#x7ED3;&#x6784;)</a></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../附录/自定义代码段.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: sublime自定义代码段"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
