<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>sublime常用插件 | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../附录/自定义代码段.html" />
    
    
    <link rel="prev" href="../附录/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3.1" data-chapter-title="sublime常用插件" data-filepath="附录/常用插件.md" data-basepath=".." data-revision="Wed Sep 28 2016 19:58:20 GMT+0800 (中国标准时间)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一天/Ajax01第一天单词表.html">
            
                
                    <a href="../第一天/Ajax01第一天单词表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一天\(服务器\)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="第一天/CS,BS架构.html">
            
                
                    <a href="../第一天/CS,BS架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        CS\/BS架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第一天/web开发概述.html">
            
                
                    <a href="../第一天/web开发概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        web开发概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第一天/HTTP服务搭建.html">
            
                
                    <a href="../第一天/HTTP服务搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP服务搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第一天/PHP基础.html">
            
                
                    <a href="../第一天/PHP基础.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        PHP基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="第一天/php中header.html">
            
                
                    <a href="../第一天/php中header.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        PHP中的header
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="第一天/PHP表单.html">
            
                
                    <a href="../第一天/PHP表单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        PHP表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="第二天/Ajax02第二天单词表.html">
            
                
                    <a href="../第二天/Ajax02第二天单词表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二天\(ajax\)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="第二天/网络传输协议.html">
            
                
                    <a href="../第二天/网络传输协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络传输协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="第二天/php保存上传文件.html">
            
                
                    <a href="../第二天/php保存上传文件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        php保存上传文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="第二天/php设置上传文件大小限制.html">
            
                
                    <a href="../第二天/php设置上传文件大小限制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        php设置上传文件大小
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="第二天/Ajax概念及基本使用.html">
            
                
                    <a href="../第二天/Ajax概念及基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        ajax的基本概念及使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="附录/index.html">
            
                
                    <a href="../附录/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="附录/常用插件.html">
            
                
                    <a href="../附录/常用插件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        sublime常用插件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="附录/自定义代码段.html">
            
                
                    <a href="../附录/自定义代码段.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sublime自定义代码段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="附录/markdown简明语法.html">
            
                
                    <a href="../附录/markdown简明语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        markdown部分语法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>&#xFEFF;# &#x5E38;&#x7528;&#x63D2;&#x4EF6;</p>
<p>&#x6807;&#x7B7E;&#xFF08;&#x7A7A;&#x683C;&#x5206;&#x9694;&#xFF09;&#xFF1A; sublime&#x4F7F;&#x7528;</p>
<hr>
<p><img src="http://static.zybuluo.com/antumuFish/xfnngpb23mze67n7y3y9ir3l/desk.jpg" alt="&#x524D;&#x7AEF;&#x4E0E;&#x79FB;&#x52A8;&#x5F00;&#x53D1;&#x5B66;&#x9662;"></p>
<ul>
<li>&#x5FC5;&#x987B;&#x5148;&#x5B89;&#x88C5; Package Control</li>
</ul>
<pre><code>    &#x63D2;&#x4EF6;&#x5B89;&#x88C5;&#x7684;&#x65B9;&#x6CD5;
    ctrl+shift+p &#x8F93;&#x5165; install package &#x56DE;&#x8F66;
    &#x8F93;&#x5165;&#x63D2;&#x4EF6;&#x7684;&#x540D;&#x5B57; &#x5373;&#x53EF;&#x5B89;&#x88C5;
</code></pre><p><img src="http://static.zybuluo.com/antumuFish/qcgdubyv5crjl5he19hl81kh/gitbook05.gif" alt="gitbook05.gif-401kB"></p>
<ul>
<li>AutoFileName<ul>
<li>&#x6839;&#x636E; &#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6; &#x8FDB;&#x884C;&#x63D0;&#x793A; </li>
</ul>
</li>
<li>BracketHighlighter<ul>
<li>&#x9AD8;&#x4EAE; &#x9009;&#x4E2D;&#x7684;&#x62EC;&#x53F7;  </li>
</ul>
</li>
<li>CSS3<ul>
<li>CSS3&#x7684;&#x6837;&#x5F0F; </li>
</ul>
</li>
<li>DocBlockr<ul>
<li>&#x51FD;&#x6570;&#x6CE8;&#x91CA;&#x63D2;&#x4EF6;  </li>
</ul>
</li>
<li>Emmet<ul>
<li>Emmet&#x8BED;&#x6CD5; </li>
</ul>
</li>
<li>HTML5<ul>
<li>HTML5&#x7684;&#x4E00;&#x4E9B;&#x5185;&#x5BB9; </li>
</ul>
</li>
<li>SideBarEnhancements<ul>
<li>&#x4FA7;&#x8FB9;&#x680F;&#x589E;&#x5F3A;</li>
</ul>
</li>
<li>sublimeCodeintel <ul>
<li>&#x63D0;&#x793A;</li>
</ul>
</li>
<li>html-css-js-prettify<ul>
<li>ctrl +shift +h &#x53EF;&#x4EE5;&#x683C;&#x5F0F;&#x5316;&#x4EE3;&#x7801;</li>
</ul>
</li>
<li>javascript &amp; Nodejs Snippets<ul>
<li>&#x6709;&#x5F88;&#x591A;&#x7684; &#x5FEB;&#x6377;&#x7F16;&#x7801; &#x6BD4;&#x5982; </li>
<li>&#x53EF;&#x4EE5;&#x901A;&#x8FC7; ctrl+shift +p &#x8F93;&#x5165;snippets &#x67E5;&#x770B;</li>
</ul>
</li>
<li>jquery<ul>
<li>&#x5BF9;&#x4E8E;jquery&#x7684;&#x4E00;&#x4E9B;&#x63D0;&#x793A;</li>
</ul>
</li>
<li><p>all autocomplete</p>
<ul>
<li>&#x81EA;&#x52A8;&#x63D0;&#x793A; </li>
</ul>
</li>
<li><p>&#x66F4;&#x591A;&#x63D2;&#x4EF6;</p>
<ul>
<li>&#x53EF;&#x4EE5;&#x53BB;&#x4E0B;&#x9762;&#x7684;&#x7F51;&#x7AD9;&#x8FDB;&#x884C;&#x63D2;&#x4EF6;,&#x5EFA;&#x8BAE;&#x770B;<code>popular</code>&#x91CC;&#x9762;&#x7684;&#x63D2;&#x4EF6;,&#x6392;&#x540D;&#x9760;&#x524D;&#x7684;&#x4E00;&#x822C;&#x90FD;&#x4E0D;&#x9519; 
<a href="https://packagecontrol.io/browsengpb23mze67n7y3y9ir3l/desk.jpg" target="_blank">sublime&#x63D2;&#x4EF6;&#x7F51;&#x7AD9;</a> </li>
</ul>
</li>
<li><p>sublime&#x5B66;&#x4E60;&#x7F51;&#x7AD9;</p>
<ul>
<li><a href="http://www.cnblogs.com/figure9/p/sublime-text-complete-guide.html" target="_blank">Sublime Text &#x5168;&#x7A0B;&#x6307;&#x5F15; by Lucida</a></li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../附录/index.html" class="navigation navigation-prev " aria-label="Previous page: 附录"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../附录/自定义代码段.html" class="navigation navigation-next " aria-label="Next page: sublime自定义代码段"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
