<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>sublime自定义代码段 | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../附录/markdown简明语法.html" />
    
    
    <link rel="prev" href="../附录/常用插件.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="3.2" data-chapter-title="sublime自定义代码段" data-filepath="附录/自定义代码段.md" data-basepath=".." data-revision="Wed Sep 28 2016 19:58:20 GMT+0800 (中国标准时间)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一天/Ajax01第一天单词表.html">
            
                
                    <a href="../第一天/Ajax01第一天单词表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一天\(服务器\)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="第一天/CS,BS架构.html">
            
                
                    <a href="../第一天/CS,BS架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        CS\/BS架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第一天/web开发概述.html">
            
                
                    <a href="../第一天/web开发概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        web开发概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第一天/HTTP服务搭建.html">
            
                
                    <a href="../第一天/HTTP服务搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP服务搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第一天/PHP基础.html">
            
                
                    <a href="../第一天/PHP基础.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        PHP基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="第一天/php中header.html">
            
                
                    <a href="../第一天/php中header.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        PHP中的header
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="第一天/PHP表单.html">
            
                
                    <a href="../第一天/PHP表单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        PHP表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="第二天/Ajax02第二天单词表.html">
            
                
                    <a href="../第二天/Ajax02第二天单词表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二天\(ajax\)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="第二天/网络传输协议.html">
            
                
                    <a href="../第二天/网络传输协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络传输协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="第二天/php保存上传文件.html">
            
                
                    <a href="../第二天/php保存上传文件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        php保存上传文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="第二天/php设置上传文件大小限制.html">
            
                
                    <a href="../第二天/php设置上传文件大小限制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        php设置上传文件大小
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="第二天/Ajax概念及基本使用.html">
            
                
                    <a href="../第二天/Ajax概念及基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        ajax的基本概念及使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="附录/index.html">
            
                
                    <a href="../附录/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="附录/常用插件.html">
            
                
                    <a href="../附录/常用插件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        sublime常用插件
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="附录/自定义代码段.html">
            
                
                    <a href="../附录/自定义代码段.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sublime自定义代码段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="附录/markdown简明语法.html">
            
                
                    <a href="../附录/markdown简明语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        markdown部分语法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>&#xFEFF;# &#x81EA;&#x5B9A;&#x4E49;&#x4EE3;&#x7801;&#x6BB5;</p>
<p>&#x6807;&#x7B7E;&#xFF08;&#x7A7A;&#x683C;&#x5206;&#x9694;&#xFF09;&#xFF1A; sublime&#x4F7F;&#x7528;</p>
<hr>
<p><img src="http://static.zybuluo.com/antumuFish/xfnngpb23mze67n7y3y9ir3l/desk.jpg" alt="&#x524D;&#x7AEF;&#x4E0E;&#x79FB;&#x52A8;&#x5F00;&#x53D1;&#x5B66;&#x9662;"></p>
<blockquote>
<p>&#x4E3A;&#x4E86;&#x63D0;&#x5347;&#x5F00;&#x53D1;&#x901F;&#x5EA6;,&#x5728;sublime&#x4E2D;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x81EA;&#x5B9A;&#x4E49;&#x4EE3;&#x7801;&#x6BB5;,&#x5C06;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x4EE3;&#x7801;&#x5B58;&#x50A8;&#x8D77;&#x6765;&#x4EE5;&#x63D0;&#x5347;&#x5F00;&#x53D1;&#x6548;&#x7387;</p>
</blockquote>
<h2 id="&#x83DC;&#x5355;&#x9879;">&#x83DC;&#x5355;&#x9879;</h2>
<ul>
<li>&#x9009;&#x62E9;&#x83DC;&#x5355;&#x4E2D;&#x7684;tool-&gt;Developer-&gt;NewSnippets &#x8FDB;&#x884C;&#x521B;&#x5EFA;</li>
</ul>
<h2 id="&#x8BBE;&#x7F6E;&#x65B9;&#x5F0F;">&#x8BBE;&#x7F6E;&#x65B9;&#x5F0F;</h2>
<ul>
<li>&#x8BBE;&#x7F6E;&#x65B9;&#x6CD5;</li>
<li>content&#x4E2D;&#x5199;&#x7684;&#x662F; &#x5199;&#x5B8C;&#x751F;&#x6210;&#x7684;&#x4E1C;&#x897F;</li>
<li><p><strong>&#x6CE8;&#x610F;,&#x8981;&#x5199;&#x5728;<code>&lt;![CDATA[]]&gt;</code> &#x4E2D; &#x5426;&#x5219;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x89E3;&#x6790;&#x9519;&#x8BEF;&#x7684;&#x95EE;&#x9898;</strong></p>
<ul>
<li>${} &#x8FDB;&#x884C;&#x5360;&#x4F4D; &#x751F;&#x6210;&#x53EF;&#x4F9B;&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;</li>
<li>${1:} &#x6570;&#x5B57;&#x914D;&#x5408;: &#x51B3;&#x5B9A; &#x7B2C;&#x51E0;&#x6B21;tab&#x5207;&#x6362;&#x5230;&#x7684;&#x4F4D;&#x7F6E;</li>
<li>${1:haha} haha &#x662F;&#x63D0;&#x793A;&#x7684;&#x4FE1;&#x606F;</li>
</ul>
</li>
<li><p>tabTrigger</p>
<ul>
<li>&#x8BBE;&#x7F6E;&#x7684;&#x662F; &#x4F7F;&#x7528;&#x54EA;&#x79CD;&#x4EC0;&#x4E48;&#x5B57;&#x6BCD;</li>
</ul>
</li>
<li><p>scope</p>
<ul>
<li>&#x8BBE;&#x7F6E;&#x7684;&#x662F;&#x5177;&#x4F53;&#x5728;&#x4EC0;&#x4E48;&#x6587;&#x4EF6;&#x4E2D;&#x547C;&#x51FA;</li>
<li>&#x5982;&#x679C;&#x6CE8;&#x91CA;&#x6389; &#x6240;&#x6709;&#x8BED;&#x8A00;&#x90FD;&#x53EF;&#x4EE5;&#x547C;&#x51FA;</li>
<li>&#x5982;&#x679C;&#x4EC5;&#x9650;&#x4E8E; html   text.html</li>
<li>&#x5982;&#x679C;css source.css</li>
</ul>
</li>
</ul>
<pre><code>&lt;snippet&gt;
    &lt;content&gt;&lt;![CDATA[&#x8FD9;&#x91CC;&#x9762;&#x5199;&#x8981;&#x751F;&#x6210;&#x7684;&#x5185;&#x5BB9;${1:first}]]&gt;&lt;/content&gt;
    &lt;!-- Optional: Set a tabTrigger to define how to trigger the snippet --&gt;
    &lt;!-- &lt;tabTrigger&gt;hello&lt;/tabTrigger&gt; --&gt;
    &lt;!-- Optional: Set a scope to limit where the snippet will trigger --&gt;
    &lt;!-- &lt;scope&gt;source.python&lt;/scope&gt; --&gt;
&lt;/snippet&gt;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../附录/常用插件.html" class="navigation navigation-prev " aria-label="Previous page: sublime常用插件"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../附录/markdown简明语法.html" class="navigation navigation-next " aria-label="Next page: markdown部分语法"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
