<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>PHP表单 | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../第二天/Ajax02第二天单词表.html" />
    
    
    <link rel="prev" href="../第一天/php中header.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.6" data-chapter-title="PHP表单" data-filepath="第一天/PHP表单.md" data-basepath=".." data-revision="Wed Sep 28 2016 19:58:20 GMT+0800 (中国标准时间)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一天/Ajax01第一天单词表.html">
            
                
                    <a href="../第一天/Ajax01第一天单词表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一天\(服务器\)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="第一天/CS,BS架构.html">
            
                
                    <a href="../第一天/CS,BS架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        CS\/BS架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第一天/web开发概述.html">
            
                
                    <a href="../第一天/web开发概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        web开发概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第一天/HTTP服务搭建.html">
            
                
                    <a href="../第一天/HTTP服务搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP服务搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第一天/PHP基础.html">
            
                
                    <a href="../第一天/PHP基础.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        PHP基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="第一天/php中header.html">
            
                
                    <a href="../第一天/php中header.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        PHP中的header
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.6" data-path="第一天/PHP表单.html">
            
                
                    <a href="../第一天/PHP表单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        PHP表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="第二天/Ajax02第二天单词表.html">
            
                
                    <a href="../第二天/Ajax02第二天单词表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二天\(ajax\)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="第二天/网络传输协议.html">
            
                
                    <a href="../第二天/网络传输协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络传输协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="第二天/php保存上传文件.html">
            
                
                    <a href="../第二天/php保存上传文件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        php保存上传文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="第二天/php设置上传文件大小限制.html">
            
                
                    <a href="../第二天/php设置上传文件大小限制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        php设置上传文件大小
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="第二天/Ajax概念及基本使用.html">
            
                
                    <a href="../第二天/Ajax概念及基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        ajax的基本概念及使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="附录/index.html">
            
                
                    <a href="../附录/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="附录/常用插件.html">
            
                
                    <a href="../附录/常用插件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        sublime常用插件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="附录/自定义代码段.html">
            
                
                    <a href="../附录/自定义代码段.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sublime自定义代码段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="附录/markdown简明语法.html">
            
                
                    <a href="../附录/markdown简明语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        markdown部分语法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>&#xFEFF;# PHP&#x8868;&#x5355;</p>
<p>&#x6807;&#x7B7E;&#xFF08;&#x7A7A;&#x683C;&#x5206;&#x9694;&#xFF09;&#xFF1A; PHP&#x5B66;&#x4E60;</p>
<hr>
<p><img src="http://static.zybuluo.com/antumuFish/xfnngpb23mze67n7y3y9ir3l/desk.jpg" alt="&#x524D;&#x7AEF;&#x5B66;&#x9662;"></p>
<p>[toc]</p>
<h2 id="phpget&#x6570;&#x636E;&#x83B7;&#x53D6;"><strong>PHP_GET&#x6570;&#x636E;&#x83B7;&#x53D6;</strong></h2>
<blockquote>
<p>&#x5728;<code>PHP</code>&#x4E2D;,&#x5982;&#x679C;&#x60F3;&#x8981;&#x83B7;&#x53D6;&#x901A;&#x8FC7;<code>get</code>&#x65B9;&#x6CD5;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;,&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>$_GET</code>&#x5BF9;&#x8C61;&#x6765;&#x83B7;&#x53D6;(&#x867D;&#x7136;&#x53C2;&#x6570;&#x5728;<code>&#x5730;&#x5740;&#x680F;</code>&#x4E2D;&#x53EF;&#x4EE5;&#x67E5;&#x770B;)</p>
</blockquote>
<ul>
<li><p><strong>HTML&#x4EE3;&#x7801;:</strong>
&#x4E0B;&#x9762;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x8868;&#x5355;&#x4EE3;&#x7801;,&#x5C06;&#x6570;&#x636E;&#x63D0;&#x4EA4;&#x5230;<code>01.php</code>,&#x4F7F;&#x7528;<code>get</code>&#x7684;&#x65B9;&#x5F0F;</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">action</span>=<span class="hljs-value">&quot;01.php&quot;</span> <span class="hljs-attribute">method</span>=<span class="hljs-value">&quot;get&quot;</span> &gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>&#x59D3;&#x540D;:
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">name</span>= &quot;<span class="hljs-attribute">userName</span>&quot;&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">br</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>&#x90AE;&#x7BB1;:
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">name</span>= &quot;<span class="hljs-attribute">userEmail</span>&quot;&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">br</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;submit&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
</code></pre>
</li>
<li><p><strong>PHP&#x4EE3;&#x7801;:</strong></p>
</li>
</ul>
<pre><code>&lt;?php 
    echo &quot;&lt;h1&gt;GET_PAGE&lt;/h1&gt;&quot;;
    echo &apos;userName:&apos;.$_GET[&apos;userName&apos;];
    echo &apos;&lt;br/&gt;&apos;;
    echo &apos;userEmail:&apos;.$_GET[&apos;userEmail&apos;];
 ?&gt;
</code></pre><p><img src="http://static.zybuluo.com/antumuFish/zac2pt4zam49nz06pgtvxf39/php_get.gif" alt="php_get.gif-191.8kB"></p>
<h2 id="phppost&#x6570;&#x636E;&#x83B7;&#x53D6;"><strong>PHP_POST&#x6570;&#x636E;&#x83B7;&#x53D6;</strong></h2>
<blockquote>
<p>&#x5728;<code>PHP</code>&#x4E2D;,&#x5982;&#x679C;&#x60F3;&#x8981;&#x83B7;&#x53D6;&#x901A;&#x8FC7;<code>post</code>&#x65B9;&#x6CD5;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;,&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>$_POST</code>&#x5BF9;&#x8C61;&#x6765;&#x83B7;&#x53D6;</p>
</blockquote>
<ul>
<li><p><strong>HTML&#x4EE3;&#x7801;:</strong>
&#x4E0B;&#x9762;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x8868;&#x5355;&#x4EE3;&#x7801;,&#x5C06;&#x6570;&#x636E;&#x63D0;&#x4EA4;&#x5230;<code>02.php</code>,&#x4F7F;&#x7528;<code>post</code>&#x7684;&#x65B9;&#x5F0F;(<strong>&#x6CE8;&#x610F;:</strong>&#x4EE3;&#x7801;&#x4E2D;&#x7684;<code>method</code>&#x6539;&#x4E3A;<code>post</code>)</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">action</span>=<span class="hljs-value">&quot;02.php&quot;</span> <span class="hljs-attribute">method</span>=<span class="hljs-value">&quot;post&quot;</span> &gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>&#x59D3;&#x540D;:
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">name</span>= &quot;<span class="hljs-attribute">userName</span>&quot;&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">br</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-title">label</span> <span class="hljs-attribute">for</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>&#x90AE;&#x7BB1;:
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">name</span>= &quot;<span class="hljs-attribute">userEmail</span>&quot;&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">br</span>/&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;submit&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
</code></pre>
</li>
<li><p><strong>PHP&#x4EE3;&#x7801;:</strong></p>
</li>
</ul>
<pre><code>&lt;?php 
    echo &quot;&lt;h1&gt;POST_PAGE&lt;/h1&gt;&quot;;
    echo &apos;userName:&apos;.$_POST[&apos;userName&apos;];
    echo &apos;&lt;br/&gt;&apos;;
    echo &apos;userEmail:&apos;.$_POST[&apos;userEmail&apos;];
 ?&gt;
</code></pre><p><img src="http://static.zybuluo.com/antumuFish/hmbkzt5yo9l8bpvor270ze6c/php_post.gif" alt="php_post.gif-271.1kB"></p>
<h3 id="postget&#x9519;&#x8BEF;&#x5904;&#x7406;">POST&amp;GET&#x9519;&#x8BEF;&#x5904;&#x7406;</h3>
<blockquote>
<p>&#x5F53;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x8BBF;&#x95EE;<code>POST</code>&amp;<code>GET</code>&#x9875;&#x9762;&#x65F6;&#x7531;&#x4E8E;&#x5E76;&#x6CA1;&#x6709;&#x4F20;&#x9012;&#x4EFB;&#x4F55;&#x6570;&#x636E;,&#x4F1A;&#x56E0;&#x4E3A;<code>$_GET</code>&#x6216;<code>$_POST</code>&#x4E0D;&#x5B58;&#x5728;&#x5BF9;&#x5E94;&#x7684;key&#x800C;&#x62A5;&#x9519;.</p>
</blockquote>
<ul>
<li><strong>&#x5904;&#x7406;&#x65B9;&#x5F0F;1:</strong><ul>
<li>&#x4F7F;&#x7528;<code>array_key_exists(key, &#x6570;&#x7EC4;)</code>&#x51FD;&#x6570;&#x6765;&#x8FDB;&#x884C;&#x5224;&#x65AD;</li>
<li><strong>&#x53C2;&#x6570;1:</strong> &#x8981;&#x68C0;&#x6D4B;&#x7684;key<code>&#x5B57;&#x7B26;&#x4E32;</code></li>
<li><strong>&#x53C2;&#x6570;2:</strong> &#x68C0;&#x9A8C;&#x7684;&#x6570;&#x7EC4;</li>
</ul>
</li>
</ul>
<pre><code class="lang-php">    <span class="hljs-keyword">if</span>(array_key_exists(<span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-variable">$_GET</span>)){
        <span class="hljs-comment">//&#x5982;&#x679C;&#x6709;&#x6570;&#x636E; &#x518D;&#x53BB;&#x8BFB;&#x53D6;</span>
    }<span class="hljs-keyword">else</span>{
        <span class="hljs-comment">// &#x53CD;&#x4E4B; &#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4E00;&#x4E9B; &#x5176;&#x4ED6;&#x7684;&#x903B;&#x8F91;</span>
    }
</code></pre>
<h2 id="php&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5904;&#x7406;01files&#x5BF9;&#x8C61;"><strong>PHP&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5904;&#x7406;01_<code>$_FILES</code>&#x5BF9;&#x8C61;</strong></h2>
<blockquote>
<p>&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x65F6;<code>html&#x4EE3;&#x7801;&#x4E2D;</code>&#x9700;&#x8981;&#x8FDB;&#x884C;&#x5982;&#x4E0B;&#x8BBE;&#x7F6E;:</p>
<ol>
<li>&#x5728;<code>html&#x8868;&#x5355;&#x4E2D;</code>&#x9700;&#x8981;&#x8BBE;&#x7F6E;<code>enctype=&quot;multipart/form-data&quot;</code></li>
<li>&#x53EA;&#x80FD;<code>post</code>&#x65B9;&#x5F0F;
PHP&#x63A5;&#x6536;&#x6587;&#x4EF6;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>$_FILES</code>&#x6765;&#x83B7;&#x53D6;</li>
</ol>
</blockquote>
<ul>
<li><p><strong>HTML&#x4EE3;&#x7801;:</strong></p>
<pre><code>&lt;form action=&quot;03.fileUpdate.php&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;
      &lt;label for=&quot;&quot;&gt;&#x7167;&#x7247;:
          &lt;input type=&quot;file&quot; name = &quot;picture&quot; multiple=&quot;&quot;&gt;&lt;/label&gt;
      &lt;br/&gt;
      &lt;input type=&quot;submit&quot; name=&quot;&quot;&gt;
  &lt;/form&gt;
</code></pre></li>
<li><p><strong>PHP&#x4EE3;&#x7801;01</strong>
&#x8FD9;&#x90E8;&#x5206;&#x4EE3;&#x7801;&#x6D4B;&#x8BD5;$_FILES&#x6587;&#x4EF6;&#x7684;&#x5177;&#x4F53;&#x5185;&#x5BB9;</p>
<pre><code>&lt;?php  
  sleep(5);// &#x8BA9;&#x670D;&#x52A1;&#x5668;&#x4F11;&#x606F;&#x4E00;&#x4F1A;
  print_r($_FILES);
?&gt;
</code></pre><p><img src="http://static.zybuluo.com/antumuFish/tb2qd383i9np1bwr8xcwp2gz/php_post_file.gif" alt="php_post_file.gif-485.3kB"></p>
</li>
<li><p><strong>&#x73B0;&#x8C61;:</strong></p>
<ul>
<li>&#x70B9;&#x51FB;&#x63D0;&#x4EA4;&#x540E;,&#x670D;&#x52A1;&#x5668;&#x6CA1;&#x6709;&#x7ACB;&#x5373;&#x51FA;&#x73B0;&#x53CD;&#x5E94;,&#x800C;&#x662F;&#x4F11;&#x606F;&#x4E86;&#x4E00;&#x4F1A;<code>sleep(5)</code></li>
<li>&#x5728;<code>wamp/tmp</code>&#x76EE;&#x5F55;&#x4E0B;&#x9762;&#x51FA;&#x73B0;&#x4E86;&#x4E00;&#x4E2A;<code>.tmp</code>&#x6587;&#x4EF6;</li>
<li><code>.tmp</code>&#x6587;&#x4EF6;&#x4E00;&#x4F1A;&#x5C31;&#x88AB;&#x81EA;&#x52A8;&#x5220;&#x9664;&#x4E86;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x7684;&#x5185;&#x5BB9;&#x4E2D;,&#x6709;&#x6587;&#x4EF6;&#x7684;&#x540D;&#x5B57;<code>[name] =&gt; computer.png</code>,&#x4EE5;&#x53CA;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x7684;&#x4F4D;&#x7F6E;<code>D:\wamp\tmp\php3D70.tmp</code></li>
</ul>
</li>
</ul>
<h2 id="php&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5904;&#x7406;02&#x6587;&#x4EF6;&#x4FDD;&#x5B58;"><strong>PHP&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x5904;&#x7406;02_&#x6587;&#x4EF6;&#x4FDD;&#x5B58;</strong></h2>
<blockquote>
<p>&#x521A;&#x521A;&#x6F14;&#x793A;&#x4E86;<code>$_FILES</code>&#x5BF9;&#x8C61;&#x7684;&#x4F5C;&#x7528;,&#x4EE5;&#x53CA;<code>PHP</code>&#x63A5;&#x53D7;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x65F6;,&#x4F1A;&#x5148;&#x4FDD;&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x76EE;&#x5F55;&#x4E0B;,&#x90A3;&#x4E48;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C31;&#x6F14;&#x793A;&#x5982;&#x4F55;&#x5C06;<code>&#x4E34;&#x65F6;&#x76EE;&#x5F55;</code>&#x4E0B;&#x9762;&#x7684;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x8D77;&#x6765;</p>
</blockquote>
<ul>
<li><p><strong>HTML&#x4EE3;&#x7801;:</strong>
&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x4EE3;&#x7801;&#x4E0D;&#x9700;&#x8981;&#x6539;&#x53D8;</p>
<pre><code>&lt;form action=&quot;03.fileUpdate.php&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;
      &lt;label for=&quot;&quot;&gt;&#x7167;&#x7247;:
          &lt;input type=&quot;file&quot; name = &quot;picture&quot; multiple=&quot;&quot;&gt;&lt;/label&gt;
      &lt;br/&gt;
      &lt;input type=&quot;submit&quot; name=&quot;&quot;&gt;
  &lt;/form&gt;
</code></pre></li>
<li><p><strong>PHP&#x4EE3;&#x7801;</strong>
<code>move_uploaded_file()</code>&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x5904;&#x7406;&#x6587;&#x4EF6;
<a href="http://www.w3school.com.cn/php/func_filesystem_move_uploaded_file.asp" target="_blank">w3cSchool_move_uploaded_file&#x51FD;&#x6570;&#x89E3;&#x91CA;</a></p>
</li>
</ul>
<pre><code>Array ( [picture] =&gt; Array ( 
        [name] =&gt; computer.png 
        [type] =&gt; image/png 
        [tmp_name] =&gt; D:\wamp\tmp\php8913.tmp 
        [error] =&gt; 0 [size] =&gt; 5212 ) 
    )
</code></pre><p>&#x5176;&#x4E2D;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x901A;&#x8FC7;<code>picture</code>(&#x6839;&#x636E;&#x8868;&#x5355;&#x6807;&#x7B7E;&#x7684;<code>name</code>&#x5C5E;&#x6027;&#x51B3;&#x5B9A;)&#x83B7;&#x53D6;<code>&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x540D;</code>&#x4EE5;&#x53CA;<code>&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x540D;</code></p>
<pre><code>&lt;?php  
    sleep(5);// &#x8BA9;&#x670D;&#x52A1;&#x5668;&#x4F11;&#x606F;&#x4E00;&#x4F1A;,&#x65B9;&#x4FBF;&#x6211;&#x4EEC;&#x67E5;&#x770B;&#x4E0A;&#x4F20;&#x7684;&#x4E34;&#x65F6;&#x6587;&#x4EF6;
    // &#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F; &#x89C4;&#x5B9A;&#x8981;&#x79FB;&#x52A8;&#x7684;&#x6587;&#x4EF6;
    // &#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F; &#x89C4;&#x5B9A;&#x6587;&#x4EF6;&#x7684;&#x65B0;&#x4F4D;&#x7F6E;
    move_uploaded_file($_FILES[&apos;picture&apos;][&apos;tmp_name&apos;], &apos;./upload/&apos;.$_FILES[&apos;picture&apos;][&apos;name&apos;]);
 ?&gt;
</code></pre><p><img src="http://static.zybuluo.com/antumuFish/6i0jqevr0jbfxkucvl6y3aip/php_post_file2.gif" alt="php_post_file2.gif-1418.2kB"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../第一天/php中header.html" class="navigation navigation-prev " aria-label="Previous page: PHP中的header"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../第二天/Ajax02第二天单词表.html" class="navigation navigation-next " aria-label="Next page: 第二天\(ajax\)"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
