<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第一天\(服务器\) | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../第一天/CS,BS架构.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1" data-chapter-title="第一天\(服务器\)" data-filepath="第一天/Ajax01第一天单词表.md" data-basepath=".." data-revision="Tue Sep 27 2016 16:55:13 GMT+0800 (中国标准时间)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="第一天/Ajax01第一天单词表.html">
            
                
                    <a href="../第一天/Ajax01第一天单词表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一天\(服务器\)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="第一天/CS,BS架构.html">
            
                
                    <a href="../第一天/CS,BS架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        CS\/BS架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第一天/web开发概述.html">
            
                
                    <a href="../第一天/web开发概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        web开发概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第一天/HTTP服务搭建.html">
            
                
                    <a href="../第一天/HTTP服务搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP服务搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第一天/PHP基础.html">
            
                
                    <a href="../第一天/PHP基础.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        PHP基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="第一天/php中header.html">
            
                
                    <a href="../第一天/php中header.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        PHP中的header
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="第一天/PHP表单.html">
            
                
                    <a href="../第一天/PHP表单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        PHP表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>&#xFEFF;# Ajax01&#x7B2C;&#x4E00;&#x5929;&#x5355;&#x8BCD;&#x8868;</p>
<p>&#x6807;&#x7B7E;&#xFF08;&#x7A7A;&#x683C;&#x5206;&#x9694;&#xFF09;&#xFF1A; &#x5355;&#x8BCD;&#x8868;</p>
<hr>
<ul>
<li>client</li>
</ul>
<pre><code>/&apos;kla&#x26A;&#x259;nt/
n. &#x5BA2;&#x6237;&#x7AEF;&#x7A0B;&#x5E8F;
</code></pre><ul>
<li>server</li>
</ul>
<pre><code> /&apos;s&#x25C;&#x2D0;v&#x259;/ 
n. &#x670D;&#x52A1;&#x5668;
</code></pre><ul>
<li>browser</li>
</ul>
<pre><code> /&apos;brauz&#x259;/  
n. [&#x7535;&#x8111;]&#x6D4F;&#x89C8;&#x5668;
</code></pre><ul>
<li>internet</li>
</ul>
<pre><code>/&apos;&#x26A;nt&#x25A;n&#x25B;t/ 
n. &#x56E0;&#x7279;&#x7F51;
</code></pre><ul>
<li>explorer</li>
</ul>
<pre><code> /ek&apos;spl&#x254;&#x2D0;r&#x259;(r)/  
n. &#x63A2;&#x6D4B;&#x8005;&#xFF0C;&#x63A2;&#x6D4B;&#x5668;&#xFF1B;&#x6D4F;&#x89C8;
</code></pre><ul>
<li>apache</li>
</ul>
<pre><code>/&#x259;&apos;p&#xE6;&#x283;/
n. &#x963F;&#x5E15;&#x5207;&#x65CF;&#xFF08;&#x7F8E;&#x6D32;&#x5370;&#x7B2C;&#x5B89;&#x90E8;&#x65CF;&#xFF09;&#x963F;&#x5E15;&#x5947;&#x76F4;&#x5347;&#x673A;.&#x963F;&#x5E15;&#x5947;&#x670D;&#x52A1;&#x5668;
</code></pre><ul>
<li>echo</li>
</ul>
<pre><code> /&#x2C8;ek&#x259;u/  
vt. &#x91CD;&#x590D;&#xFF1B;&#x53CD;&#x5C04; 
&#x6CE8;&#x610F; php&#x4E2D; &#x8FD9;&#x4E2A;&#x5355;&#x8BCD;&#x7684;&#x4F5C;&#x7528;&#x662F; &#x7528;&#x6765;&#x8F93;&#x51FA;&#x5185;&#x5BB9;
</code></pre><ul>
<li>response</li>
</ul>
<pre><code>  /r&#x26A;&apos;sp&#x252;ns/
  n. &#x54CD;&#x5E94;&#xFF1B;&#x53CD;&#x5E94;&#xFF1B;&#x56DE;&#x7B54;
</code></pre><ul>
<li>request</li>
</ul>
<pre><code>/r&#x26A;&apos;kwest/  
n. &#x8BF7;&#x6C42;&#xFF1B;&#x9700;&#x8981;
</code></pre><ul>
<li>content</li>
</ul>
<pre><code>/k&#x259;n&apos;tent/  
n. &#x5185;&#x5BB9;&#xFF0C;&#x76EE;&#x5F55;&#xFF1B;&#x5BB9;&#x91CF;&#xFF1B;&#x6EE1;&#x8DB3;
</code></pre><ul>
<li>type</li>
</ul>
<pre><code>/ta&#x26A;p/ 
n. &#x7C7B;&#x578B;; &#x79CD;&#x7C7B;
</code></pre><ul>
<li>charset</li>
</ul>
<pre><code>&#x5B57;&#x7B26;&#x96C6;
</code></pre><ul>
<li>base</li>
</ul>
<pre><code>/be&#x26A;s/ 
n. &#x57FA;&#x7840;
</code></pre><ul>
<li>grammer</li>
</ul>
<pre><code>/&apos;gr&#xE6;m&#x259;/  
n. &#x8BED;&#x6CD5;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../第一天/CS,BS架构.html" class="navigation navigation-next " aria-label="Next page: CS\/BS架构"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
