<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>CS\/BS架构 | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../第一天/web开发概述.html" />
    
    
    <link rel="prev" href="../第一天/Ajax01第一天单词表.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.1" data-chapter-title="CS\/BS架构" data-filepath="第一天/CS,BS架构.md" data-basepath=".." data-revision="Tue Sep 27 2016 16:55:13 GMT+0800 (中国标准时间)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一天/Ajax01第一天单词表.html">
            
                
                    <a href="../第一天/Ajax01第一天单词表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一天\(服务器\)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1" data-path="第一天/CS,BS架构.html">
            
                
                    <a href="../第一天/CS,BS架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        CS\/BS架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第一天/web开发概述.html">
            
                
                    <a href="../第一天/web开发概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        web开发概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第一天/HTTP服务搭建.html">
            
                
                    <a href="../第一天/HTTP服务搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP服务搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第一天/PHP基础.html">
            
                
                    <a href="../第一天/PHP基础.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        PHP基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="第一天/php中header.html">
            
                
                    <a href="../第一天/php中header.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        PHP中的header
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="第一天/PHP表单.html">
            
                
                    <a href="../第一天/PHP表单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        PHP表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>&#xFEFF;# CS,BS&#x67B6;&#x6784;</p>
<p>&#x6807;&#x7B7E;&#xFF08;&#x7A7A;&#x683C;&#x5206;&#x9694;&#xFF09;&#xFF1A; &#x7F51;&#x7EDC;&#x5F00;&#x53D1;</p>
<hr>
<p><img src="http://static.zybuluo.com/antumuFish/xfnngpb23mze67n7y3y9ir3l/desk.jpg" alt="desk.jpg-368.4kB"></p>
<blockquote>
<p>&#x65E0;&#x8BBA;&#x662F;C/S,&#x8FD8;&#x662F;B/S&#x90FD;&#x9700;&#x8981;&#x8054;&#x7F51;,&#x6240;&#x4EE5;&#x4E0D;&#x9700;&#x8981;&#x4E92;&#x8054;&#x7F51;&#x7684;&#x5355;&#x673A;&#x8F6F;&#x4EF6;&#x4E0D;&#x5728;&#x8BA8;&#x8BBA;&#x8303;&#x56F4;&#x5185; </p>
</blockquote>
<h2 id="&#x9875;&#x5185;&#x5BFC;&#x822A;">&#x9875;&#x5185;&#x5BFC;&#x822A;</h2>
<p>[toc]</p>
<h2 id="cs&#x67B6;&#x6784;">C/S&#x67B6;&#x6784;</h2>
<blockquote>
<p>&#x662F;Client/Server&#x8FD9;&#x4E24;&#x4E2A;&#x5355;&#x8BCD;&#x7684;&#x9996;&#x5B57;&#x6BCD;,&#x6307;&#x7684;&#x662F;<code>&#x5BA2;&#x6237;&#x7AEF;</code>,<code>&#x670D;&#x52A1;&#x5668;</code>&#x67B6;&#x6784;&#x7684;&#x610F;&#x601D;,&#x5F88;&#x591A;&#x5E38;&#x89C1;&#x7684;&#x8F6F;&#x4EF6;&#x90FD;&#x662F;&#x8FD9;&#x79CD;&#x67B6;&#x6784;&#x5462;</p>
</blockquote>
<ul>
<li><strong>&#x89E3;&#x91CA;</strong></li>
</ul>
<p>&#x5BF9;&#x4E8E;C/S&#x67B6;&#x6784;,&#x6700;&#x4E3A;&#x5E38;&#x89C1;&#x7684;&#x4F8B;&#x5B50;&#x5C31;&#x662F;&#x7F51;&#x7EDC;&#x6E38;&#x620F;,&#x6BD4;&#x5982;<code>LOL</code>,<code>WOW</code>&#x5982;&#x679C;&#x4E0D;&#x8054;&#x7F51;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;,&#x4F60;&#x5728;&#x8F6F;&#x4EF6;&#x5185;&#x6240;&#x505A;&#x7684;&#x6240;&#x6709;&#x64CD;&#x4F5C;&#x901A;&#x8FC7;&#x4E92;&#x8054;&#x7F51;&#x80FD;&#x591F;&#x4F20;&#x9012;&#x5230;&#x5176;&#x4ED6;&#x7684;&#x7684;&#x73A9;&#x5BB6;&#x8EAB;&#x4E0A;</p>
<ul>
<li><p><strong>&#x4F18;&#x70B9;:</strong></p>
<ul>
<li><p>&#x6027;&#x80FD;&#x8F83;&#x9AD8;:&#x53EF;&#x4EE5;&#x5C06;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x8BA1;&#x7B97;&#x5DE5;&#x4F5C;&#x653E;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x4E0A;,&#x8FD9;&#x6837;&#x670D;&#x52A1;&#x5668;&#x53EA;&#x9700;&#x8981;&#x5904;&#x7406;&#x6570;&#x636E;&#x5373;&#x53EF;</p>
</li>
<li><p>&#x754C;&#x9762;&#x9177;&#x70AB;:&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x66F4;&#x591A;&#x7CFB;&#x7EDF;&#x63D0;&#x4F9B;&#x7684;&#x6548;&#x679C;,&#x505A;&#x51FA;&#x66F4;&#x4E3A;&#x70AB;&#x76EE;&#x7684;&#x6548;&#x679C;</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>&#x7F3A;&#x70B9;:</strong></p>
<ul>
<li><p><strong>&#x66F4;&#x65B0;&#x8F6F;&#x4EF6;:</strong>&#x5982;&#x679C;&#x63A8;&#x51FA;&#x4E86;&#x65B0;&#x7248;&#x672C;,&#x4E0D;&#x66F4;&#x65B0;&#x5BA2;&#x6237;&#x7AEF;&#x65E0;&#x6CD5;&#x767B;&#x9646;&#x4F7F;&#x7528;(&#x4E00;&#x90E8;&#x5206;)</p>
</li>
<li><p><strong>&#x4E0D;&#x540C;&#x8BBE;&#x5907;&#x8BBF;&#x95EE;:</strong>&#x5982;&#x679C;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x7684;&#x7535;&#x8111;,&#x6CA1;&#x6709;&#x5B89;&#x88C5;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8BDD;&#x5C31;&#x65E0;&#x6CD5;&#x767B;&#x9646;&#x8F6F;&#x4EF6;(&#x6BD4;&#x5982;&#x6536;&#x53D1;&#x90AE;&#x4EF6;)</p>
</li>
</ul>
</li>
</ul>
<h2 id="bs&#x67B6;&#x6784;">B/S&#x67B6;&#x6784;</h2>
<blockquote>
<p>&#x662F;Browser/Server&#x7684;&#x8FD9;&#x4E24;&#x4E2A;&#x5355;&#x8BCD;&#x7684;&#x9996;&#x5B57;&#x6BCD;,&#x6307;&#x7684;&#x662F;<code>&#x6D4F;&#x89C8;&#x5668;</code>,<code>&#x670D;&#x52A1;&#x5668;</code>,&#x662F;<code>WEB</code>&#x5174;&#x8D77;&#x4E4B;&#x540E;&#x7684;&#x4E00;&#x79CD;&#x67B6;&#x6784;</p>
</blockquote>
<ul>
<li><strong>&#x89E3;&#x91CA;</strong></li>
</ul>
<p>&#x73B0;&#x5728;&#x6240;&#x6709;&#x7684;&#x7F51;&#x7AD9;&#x90FD;&#x662F;B/S&#x67B6;&#x6784;,&#x8F83;&#x4E3A;&#x5E38;&#x89C1;&#x7684;&#x4F8B;&#x5B50;&#x6709;<code>&#x767E;&#x5EA6;</code>,<code>&#x77E5;&#x4E4E;</code>,<code>&#x7F51;&#x6613;&#x4E91;&#x97F3;&#x4E50;Web</code>&#x7B49;&#x7B49;,&#x6240;&#x6709;&#x53EA;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x5373;&#x53EF;&#x4F7F;&#x7528;.</p>
<ul>
<li><p><strong>&#x4F18;&#x70B9;</strong></p>
<ul>
<li><p>&#x66F4;&#x65B0;&#x7B80;&#x6D01;:&#x5982;&#x679C;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x5185;&#x5BB9;&#x4E86;,&#x5BF9;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x800C;&#x8A00;&#x9700;&#x8981;&#x66F4;&#x6539;&#x670D;&#x52A1;&#x5668;&#x7684;&#x5185;&#x5BB9;,&#x4F46;&#x662F;&#x5BF9;&#x7528;&#x6237;&#x800C;&#x8A00;&#x53EA;&#x9700;&#x8981;&#x5237;&#x65B0;&#x6D4F;&#x89C8;&#x5668;&#x5373;&#x53EF;</p>
</li>
<li><p>&#x591A;&#x8BBE;&#x5907;&#x540C;&#x6B65;:&#x6240;&#x6709;&#x6570;&#x636E;&#x90FD;&#x5728;&#x7F51;&#x4E0A;,&#x53EA;&#x8981;&#x80FD;&#x591F;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x5373;&#x53EF;&#x767B;&#x5F55;&#x4F7F;&#x7528;</p>
</li>
</ul>
</li>
<li><p><strong>&#x7F3A;&#x70B9;:</strong></p>
<ul>
<li><p>&#x6027;&#x80FD;&#x8F83;&#x4F4E;:&#x76F8;&#x6BD4;&#x4E8E;&#x5BA2;&#x6237;&#x7AEF;&#x5E94;&#x7528;&#x6027;&#x80FD;&#x8F83;&#x4F4E;,&#x4F46;&#x662F;&#x968F;&#x7740;&#x786C;&#x4EF6;&#x6027;&#x80FD;&#x7684;&#x63D0;&#x5347;,&#x8FD9;&#x4E2A;&#x5DEE;&#x8DDD;&#x5728;&#x7F29;&#x5C0F;</p>
</li>
<li><p>&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;:&#x5904;&#x7406;&#x4F4E;&#x7248;&#x672C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x663E;&#x793A;&#x95EE;&#x9898;&#x4E00;&#x76F4;&#x662F;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5934;&#x75DB;&#x7684;&#x95EE;&#x9898;&#x4E4B;&#x4E00;,&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x517C;&#x5BB9;&#x6027;&#x8F83;&#x597D;,<code>ie6</code>&#x5DF2;&#x7ECF;&#x8D8A;&#x6765;&#x8D8A;&#x5C11;&#x4EBA;&#x7528;&#x4E86;</p>
</li>
</ul>
</li>
</ul>
<p>&#x62D3;&#x5C55;&#x9605;&#x8BFB;:<a href="https://www.zhihu.com/topic/19564944/top-answers" target="_blank">Internet Explorer6&#x77E5;&#x4E4E;&#x7CBE;&#x534E;</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../第一天/Ajax01第一天单词表.html" class="navigation navigation-prev " aria-label="Previous page: 第一天\(服务器\)"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../第一天/web开发概述.html" class="navigation navigation-next " aria-label="Next page: web开发概述"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
