<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>PHP基础 | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../第一天/php中header.html" />
    
    
    <link rel="prev" href="../第一天/HTTP服务搭建.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.4" data-chapter-title="PHP基础" data-filepath="第一天/PHP基础.md" data-basepath=".." data-revision="Tue Sep 27 2016 16:55:13 GMT+0800 (中国标准时间)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一天/Ajax01第一天单词表.html">
            
                
                    <a href="../第一天/Ajax01第一天单词表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一天\(服务器\)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="第一天/CS,BS架构.html">
            
                
                    <a href="../第一天/CS,BS架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        CS\/BS架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第一天/web开发概述.html">
            
                
                    <a href="../第一天/web开发概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        web开发概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第一天/HTTP服务搭建.html">
            
                
                    <a href="../第一天/HTTP服务搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP服务搭建
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="第一天/PHP基础.html">
            
                
                    <a href="../第一天/PHP基础.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        PHP基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="第一天/php中header.html">
            
                
                    <a href="../第一天/php中header.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        PHP中的header
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="第一天/PHP表单.html">
            
                
                    <a href="../第一天/PHP表单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        PHP表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>&#xFEFF;# PHP&#x57FA;&#x7840;   </p>
<p>&#x6807;&#x7B7E;&#xFF08;&#x7A7A;&#x683C;&#x5206;&#x9694;&#xFF09;&#xFF1A; PHP&#x5B66;&#x4E60;</p>
<hr>
<p><img src="http://static.zybuluo.com/antumuFish/xfnngpb23mze67n7y3y9ir3l/desk.jpg" alt="&#x524D;&#x7AEF;&#x5B66;&#x9662;"></p>
<p>[toc]</p>
<h2 id="&#x670D;&#x52A1;&#x7AEF;web&#x5F00;&#x53D1;">&#x670D;&#x52A1;&#x7AEF;web&#x5F00;&#x53D1;</h2>
<blockquote>
<p>&#x5728;&#x8BB2;&#x89E3;&#x4EC0;&#x4E48;&#x662F;&#x670D;&#x52A1;&#x7AEF;&#x5F00;&#x53D1;&#x4E4B;&#x524D;,&#x8BA9;&#x6211;&#x4EEC;&#x5148;&#x601D;&#x8003;&#x51E0;&#x4E2A;&#x95EE;&#x9898;</p>
</blockquote>
<ul>
<li><strong>&#x7F51;&#x7AD9;&#x8BBF;&#x95EE;:</strong><blockquote>
<p>&#x5F53;&#x6211;&#x4EEC;&#x505A;&#x597D;&#x4E86;<code>.html</code>&#x7684;&#x7F51;&#x7AD9;,&#x5982;&#x4F55;&#x8BA9;&#x522B;&#x4EBA;(&#x670B;&#x53CB;,&#x7528;&#x6237;)&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5230;&#x5462;?</p>
<ul>
<li>&#x4F7F;&#x7528;<code>U&#x76D8;&#x62F7;&#x8D1D;</code>,<code>QQ&#x53D1;&#x9001;&#x6587;&#x4EF6;</code>&#x7B49;&#x76F4;&#x63A5;&#x5C06;&#x6587;&#x4EF6;&#x5171;&#x4EAB;&#x7684;&#x65B9;&#x5F0F;?---<code>&#x4E0D;&#x7075;&#x6D3B;</code></li>
<li>&#x5C06;&#x7F51;&#x7AD9;&#x653E;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;,&#x8BA9;&#x7528;&#x6237;&#x901A;&#x8FC7;&#x7F51;&#x5740;&#x8BBF;&#x95EE;?---<code>&#x7EDD;&#x5927;&#x591A;&#x6570;&#x7F51;&#x7AD9;&#x7684;&#x505A;&#x6CD5;</code></li>
</ul>
</blockquote>
</li>
</ul>
<ul>
<li><p><strong>&#x7F51;&#x7AD9;&#x5185;&#x5BB9;&#x66F4;&#x65B0;:</strong></p>
<blockquote>
<p>&#x5982;&#x679C;&#x7528;&#x6237;&#x6BCF;&#x6B21;&#x8BBF;&#x95EE;&#x6211;&#x4EEC;&#x7684;&#x7F51;&#x7AD9;&#x770B;&#x5230;&#x7684;&#x5185;&#x5BB9;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;,&#x5728;&#x6700;&#x521D;&#x7684;&#x65B0;&#x9C9C;&#x52B2;&#x8FC7;&#x53BB;&#x4EE5;&#x540E;&#x4F30;&#x8BA1;&#x5C31;&#x518D;&#x4E5F;&#x4E0D;&#x60F3;&#x8BBF;&#x95EE;&#x6211;&#x4EEC;&#x7684;&#x7F51;&#x7AD9;&#x4E86;<code>o(&#x256F;&#x25A1;&#x2570;)o</code>,&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x53BB;&#x66F4;&#x65B0;&#x7F51;&#x7AD9;&#x7684;&#x5185;&#x5BB9;&#x5462;?</p>
<ul>
<li>&#x5F53;&#x6709;&#x5185;&#x5BB9;,&#x56FE;&#x7247;,&#x6216;&#x8005;&#x754C;&#x9762;&#x9700;&#x8981;&#x66F4;&#x65B0;&#x662F;,&#x76F4;&#x63A5;&#x4FEE;&#x6539;<code>.html</code>&#x6587;&#x4EF6;?---<code>&#x8D39;&#x65F6;&#x8D39;&#x529B;</code></li>
<li>&#x901A;&#x8FC7;&#x67D0;&#x79CD;&#x624B;&#x6BB5;,&#x5F53;&#x6709;&#x65B0;&#x7684;&#x6D88;&#x606F;,<code>&#x81EA;&#x52A8;</code>&#x7684;&#x5B8C;&#x6210;&#x7F51;&#x7AD9;&#x7684;&#x66F4;&#x65B0;?---<code>&#x52A8;&#x6001;&#x7F51;&#x7AD9;</code></li>
</ul>
</blockquote>
</li>
<li><p><strong>&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x7F51;&#x7AD9;&#x52A8;&#x6001;&#x5316;</strong></p>
<blockquote>
<p>&#x7F51;&#x7AD9;&#x7684;&#x672C;&#x8D28;,&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x4E00;&#x5806;&#x6309;&#x7167;&#x67D0;&#x79CD;&#x89C4;&#x5219;&#x6392;&#x5217;&#x7684;<strong>&#x5B57;&#x7B26;&#x4E32;</strong>&#x800C;&#x5DF2;,&#x5982;&#x679C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x67D0;&#x79CD;&#x65B9;&#x5F0F;,&#x8BA9;&#x7535;&#x8111;<code>&#x52A8;&#x6001;</code>&#x751F;&#x6210;&#x8FD9;&#x4E9B;<strong>&#x5B57;&#x7B26;&#x4E32;</strong>,&#x662F;&#x4E0D;&#x662F;&#x5C31;&#x5B9E;&#x73B0;&#x4E86;&#x7F51;&#x7AD9;&#x7684;&#x52A8;&#x6001;&#x5316;?</p>
<ul>
<li>&#x60F3;&#x8981;&#x8BA9;&#x7535;&#x8111;&#x5E72;&#x4E8B;&#x60C5;,&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>&#x7F16;&#x7A0B;&#x8BED;&#x8A00;</code>&#x6765;&#x5B9E;&#x73B0;.</li>
<li><code>&#x7F16;&#x7A0B;&#x8BED;&#x8A00;</code>&#x7684;&#x7F16;&#x5199;&#x4F4D;&#x7F6E;&#x4E3A;<code>&#x670D;&#x52A1;&#x5668;</code>,&#x56E0;&#x4E3A;&#x7528;&#x6237;&#x662F;&#x95EE;&#x670D;&#x52A1;&#x5668;&#x8981;&#x7F51;&#x7AD9;&#x7684;</li>
<li>&#x5728;<code>&#x670D;&#x52A1;&#x5668;</code>,&#x901A;&#x8FC7;<code>&#x7F16;&#x7A0B;&#x8BED;&#x8A00;</code>&#x8BA9;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x7684;&#x7F51;&#x7AD9;<code>&#x52A8;&#x6001;&#x5316;</code>&#x53EB;&#x505A;:<code>&#x670D;&#x52A1;&#x7AEF;web&#x5F00;&#x53D1;</code></li>
</ul>
</blockquote>
</li>
<li><p><strong>&#x53EF;&#x9009;&#x5F00;&#x53D1;&#x65B9;&#x5F0F;:</strong>
&#x867D;&#x7136;&#x57FA;&#x672C;&#x4E0A;&#x6240;&#x6709;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;<code>&#x5B57;&#x7B26;&#x4E32;</code>&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x90FD;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;,&#x76EE;&#x524D;&#x5E02;&#x573A;&#x4E3B;&#x6D41;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x6709;:<code>Java</code>,<code>PHP</code>,<code>ASP.Net</code>,<code>Ruby</code>,<code>Python</code>,<code>Erlang</code>&#x7B49;.&#x867D;&#x7136;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x7684;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x6709;&#x5F88;&#x591A;&#x79CD;,&#x4F46;&#x662F;<strong>&#x672C;&#x8D28;&#x90FD;&#x662F;&#x4E00;&#x6837;&#x7684;</strong>:</p>
<pre><code>&#x5F53;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;&#x4E86;,&#x6839;&#x636E;`&#x67D0;&#x4E9B;&#x903B;&#x8F91;`,&#x751F;&#x6210;&#x5BF9;&#x5E94;&#x7684;`HTML,CSS,JS`&#x4EE3;&#x7801;&#x7ED9;&#x7528;&#x6237;
</code></pre></li>
</ul>
<h2 id="php&#x7B80;&#x4ECB;">PHP&#x7B80;&#x4ECB;</h2>
<blockquote>
<p>PHP&#x5728;&#x4F17;&#x591A;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x4E2D;,&#x662F;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#x4E0A;&#x624B;,&#x7ED3;&#x5408;&#x6211;&#x4EEC;&#x642D;&#x5EFA;&#x7684;<code>WAMP</code>&#x73AF;&#x5883;&#x5C31;&#x80FD;&#x591F;&#x5F00;&#x59CB;&#x5B66;&#x4E60;&#x4E86;</p>
</blockquote>
<ul>
<li><strong>PHP&#x4EE3;&#x7801;&#x6267;&#x884C;&#x65B9;&#x5F0F;:</strong>
<code>&#x670D;&#x52A1;&#x7AEF;web&#x7F16;&#x7A0B;</code>&#x5199;&#x597D;&#x7684;&#x4EE3;&#x7801;,&#x9700;&#x8981;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;<code>&#x670D;&#x52A1;&#x5668;</code>,&#x5728;<code>&#x670D;&#x52A1;&#x5668;&#x7AEF;</code>&#x6267;&#x884C;,&#x7136;&#x540E;&#x8FD4;&#x56DE;&#x7ED9;&#x7528;&#x6237;&#x7ED3;&#x679C;,&#x5982;&#x679C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x6253;&#x5F00;,&#x5C31;&#x4F1A;&#x89E3;&#x6790;&#x4E3A;&#x6587;&#x672C;</li>
</ul>
<p><img src="http://static.zybuluo.com/antumuFish/nzec0ag2pvto2hieeutid1g9/phpSteps.gif" alt="phpSteps.gif-128.5kB"></p>
<h2 id="php&#x5E38;&#x89C1;&#x8BED;&#x6CD5;">PHP&#x5E38;&#x89C1;&#x8BED;&#x6CD5;</h2>
<blockquote>
<p>&#x6CE8;,&#x8FD9;&#x91CC;&#x53EA;&#x5217;&#x4E3E;&#x5E38;&#x7528;&#x7684;<code>PHP</code>&#x8BED;&#x6CD5;,&#x66F4;&#x4E3A;&#x8BE6;&#x7EC6;&#x7684;&#x8BED;&#x6CD5;&#x6559;&#x7A0B;&#x53EF;&#x4EE5;&#x67E5;&#x9605;<a href="http://www.w3school.com.cn/php/index.asp" target="_blank">w3cschool_PHP&#x6559;&#x7A0B;</a></p>
</blockquote>
<ul>
<li><p><strong>&#x6587;&#x4EF6;&#x5B9A;&#x4E49;,&#x6CE8;&#x91CA;:</strong>
PHP&#x6587;&#x4EF6;&#x4EE5;<code>.php</code>&#x7ED3;&#x5C3E;,&#x4EE3;&#x7801;&#x7684;&#x7F16;&#x5199;&#x4F4D;&#x7F6E;&#x5728;<code>&lt;?php &#x5199;&#x5728;&#x8FD9;&#x91CC;?&gt;</code>.&#x6CE8;&#x91CA;&#x7684;&#x5199;&#x6CD5;&#x8DDF;<code>js</code>&#x4E00;&#x81F4;</p>
<pre><code>&lt;?php
  //&#x8FD9;&#x662F;&#x5355;&#x884C;&#x6CE8;&#x91CA;
  /*
      &#x8FD9;&#x662F;&#x591A;&#x884C;&#x6CE8;&#x91CA;
  */
?&gt;
</code></pre></li>
<li><p><strong>PHP&#x53D8;&#x91CF;&#x89C4;&#x5219;:</strong></p>
<ul>
<li>&#x53D8;&#x91CF;&#x4EE5;<code>$</code>&#x7B26;&#x53F7;&#x5F00;&#x5934;&#xFF0C;&#x5176;&#x540E;&#x662F;&#x53D8;&#x91CF;&#x7684;&#x540D;&#x79F0;</li>
<li>&#x53D8;&#x91CF;&#x540D;&#x79F0;&#x5FC5;&#x987B;&#x4EE5;&#x5B57;&#x6BCD;&#x6216;&#x4E0B;&#x5212;&#x7EBF;&#x5F00;&#x5934;</li>
<li>&#x53D8;&#x91CF;&#x540D;&#x79F0;&#x4E0D;&#x80FD;&#x4EE5;&#x6570;&#x5B57;&#x5F00;&#x5934;</li>
<li>&#x53D8;&#x91CF;&#x540D;&#x79F0;&#x53EA;&#x80FD;&#x5305;&#x542B;&#x5B57;&#x6BCD;&#x6570;&#x5B57;&#x5B57;&#x7B26;&#x548C;&#x4E0B;&#x5212;&#x7EBF;&#xFF08;<code>A-z</code>&#x3001;<code>0-9</code> &#x4EE5;&#x53CA;<code>_</code>&#xFF09;</li>
<li>&#x53D8;&#x91CF;&#x540D;&#x79F0;&#x5BF9;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;</li>
</ul>
</li>
</ul>
<pre><code>// &#x53D8;&#x91CF;&#x4EE5;`$`&#x7B26;&#x53F7;&#x5F00;&#x5934;&#xFF0C;&#x5176;&#x540E;&#x662F;&#x53D8;&#x91CF;&#x7684;&#x540D;&#x79F0;
// &#x53D8;&#x91CF;&#x540D;&#x79F0;&#x5FC5;&#x987B;&#x4EE5;&#x5B57;&#x6BCD;&#x6216;&#x4E0B;&#x5212;&#x7EBF;&#x5F00;&#x5934;
$a;
$b;
$a1;
$_abc;

// &#x53D8;&#x91CF;&#x540D;&#x79F0;&#x4E0D;&#x80FD;&#x4EE5;&#x6570;&#x5B57;&#x5F00;&#x5934;
// &#x53D8;&#x91CF;&#x540D;&#x79F0;&#x53EA;&#x80FD;&#x5305;&#x542B;&#x5B57;&#x6BCD;&#x6570;&#x5B57;&#x5B57;&#x7B26;&#x548C;&#x4E0B;&#x5212;&#x7EBF;&#xFF08;`A-z`&#x3001;`0-9` &#x4EE5;&#x53CA;` _`&#xFF09;
// &#x4E0B;&#x9762;&#x8FD9;&#x4E9B;&#x662F;&#x9519;&#x8BEF;&#x7684;&#x53D8;&#x91CF;&#x5B9A;&#x4E49;
$1;
$&#x54C8;&#x54C8;;
$^&amp;*;

//&#x53D8;&#x91CF;&#x540D;&#x79F0;&#x5BF9;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#xFF08;`$y` &#x4E0E;`$Y` &#x662F;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x53D8;&#x91CF;&#xFF09;
// &#x4E0B;&#x9762;&#x5B9A;&#x4E49;&#x7684;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x662F;&#x4E0D;&#x540C;&#x7684;,&#x5927;&#x5199;,&#x5C0F;&#x5199;x
$x;
$X;
</code></pre><ul>
<li><strong>&#x6570;&#x636E;&#x7C7B;&#x578B;</strong>
<code>PHP</code>&#x652F;&#x6301;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5305;&#x62EC;:&#x5B57;&#x7B26;&#x4E32;,&#x6574;&#x6570;,&#x6D6E;&#x70B9;&#x6570;,&#x5E03;&#x5C14;,&#x6570;&#x7EC4;,&#x5BF9;&#x8C61;,NULLL(<strong>&#x6CE8;:</strong>&#x7531;&#x4E8E;&#x5BF9;&#x8C61;&#x4E2D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x51FD;&#x6570;,&#x6545;&#x5BF9;&#x8C61;&#x7684;&#x8BED;&#x6CD5;&#x5728;&#x4E0B;&#x6587;&#x4E2D;&#x4F1A;&#x63D0;&#x53CA;)<ul>
<li>&#x5B9A;&#x4E49;&#x5B57;&#x7B26;&#x4E32;&#x65F6;&#x9700;&#x8981;&#x6CE8;&#x610F;:<ul>
<li>&#x5355;&#x5F15;&#x53F7;:<code>`` </code>&#x5185;&#x90E8;&#x7684;&#x5185;&#x5BB9;&#x53EA;&#x662F;&#x4F5C;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;</li>
<li>&#x53CC;&#x5F15;&#x53F7;:<code>&quot;&quot;</code> &#x5982;&#x679C;&#x5185;&#x90E8;&#x662F;<code>PHP</code>&#x7684;&#x53D8;&#x91CF;,&#x90A3;&#x4E48;&#x4F1A;&#x5C06;&#x8BE5;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x89E3;&#x6790;</li>
</ul>
</li>
<li>&#x5B57;&#x7B26;&#x4E32;&#x8FDE;&#x63A5;:&#x4E0D;&#x540C;&#x4E8E;<code>JavaScript</code>,<code>PHP</code>&#x4E2D;&#x4F7F;&#x7528;<code>.</code>&#x8FDB;&#x884C;&#x8FDE;&#x63A5;</li>
</ul>
</li>
</ul>
<pre><code>// &#x5B57;&#x7B26;&#x4E32;
$str = &apos;123&apos;;

// &#x5B57;&#x7B26;&#x4E32;&#x8FDE;&#x63A5;
$str2 = &apos;123&apos;.&apos;&#x54C8;&#x54C8;&#x54C8;&apos;;

// &#x5B57;&#x7B26;&#x4E32;

// &#x6574;&#x6570;
$numA = 1; //&#x6B63;&#x6570;
$numB = -2;//&#x8D1F;&#x6570;

// &#x6D6E;&#x70B9;&#x6570;
$x = 1.1;

// &#x5E03;&#x5C14;
$a = true;
$b = false;

// &#x6570;&#x7EC4;
$arr = array(&apos;123&apos;,123)
</code></pre><ul>
<li><p><strong>&#x8FD0;&#x7B97;&#x7B26;</strong>
<code>PHP</code>&#x4E2D;&#x7684;&#x8FD0;&#x7B97;&#x7B26;&#x8DDF;<code>JavaScript</code>&#x4E2D;&#x7684;&#x57FA;&#x672C;&#x4E00;&#x81F4;,&#x7528;&#x6CD5;&#x4E5F;&#x57FA;&#x672C;&#x4E00;&#x81F4;</p>
<ul>
<li>&#x7B97;&#x6570;&#x8FD0;&#x7B97;&#x7B26;: <code>+</code>,<code>-</code>,<code>/</code>,<code>*</code>,<code>%</code> </li>
<li>&#x8D4B;&#x503C;&#x8FD0;&#x7B97;&#x7B26;: <code>x = y</code>,<code>x += y</code>,<code>x -= y</code>
&#x6CE8;:&#x8FD9;&#x91CC;&#x5217;&#x4E3E;&#x7684;&#x5E76;&#x4E0D;&#x5B8C;&#x5168;,&#x66F4;&#x4E3A;&#x8BE6;&#x7EC6;&#x7684;<code>PHP</code>&#x8FD0;&#x7B97;&#x7B26;&#x6559;&#x7A0B;&#x8BF7;&#x67E5;&#x9605;<a href="http://www.w3school.com.cn/php/php_operators.asp" target="_blank">w3cschool_PHP&#x8FD0;&#x7B97;&#x7B26;</a>    </li>
</ul>
</li>
</ul>
<pre><code>&lt;?php 
$x=10; 
$y=6;
echo ($x + $y); // &#x8F93;&#x51FA; 16
echo ($x - $y); // &#x8F93;&#x51FA; 4
echo ($x * $y); // &#x8F93;&#x51FA; 60
echo ($x / $y); // &#x8F93;&#x51FA; 1.6666666666667
echo ($x % $y); // &#x8F93;&#x51FA; 4
?&gt;
</code></pre><ul>
<li><strong>&#x51FD;&#x6570;:</strong>
<code>PHP</code>&#x867D;&#x7136;&#x7CFB;&#x7EDF;&#x5185;&#x5EFA;&#x4E86;&#x4E00;&#x4E9B;&#x51FD;&#x6570;,&#x4F46;&#x662F;&#x8FD9;&#x4E0D;&#x5F71;&#x54CD;&#x6211;&#x4EEC;&#x5B9A;&#x4E49;&#x81EA;&#x5DF1;&#x7684;.
&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x4F7F;&#x7528;&#x7684;<code>&#x8BED;&#x6CD5;&#x5757;</code>,&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x4F1A;&#x6267;&#x884C;,&#x53EA;&#x6709;&#x5728;<code>&#x88AB;&#x8C03;&#x7528;</code>&#x7684;&#x65F6;&#x5019;&#x624D;&#x4F1A;&#x6267;&#x884C;</li>
</ul>
<pre><code>// &#x57FA;&#x7840;&#x8BED;&#x6CD5;
function functionName() {
  &#x8FD9;&#x91CC;&#x5199;&#x4EE3;&#x7801;
}

// &#x65E0;&#x53C2;&#x6570; &#x65E0;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x51FD;&#x6570;
function sayhi(){
    echo &quot;Hello World&quot;;
}

// &#x6709;&#x53C2;&#x6570; &#x65E0;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x51FD;&#x6570;
function sayName($name){
    echo $name.&apos;&#x4F60;&#x597D;&#x54E6;&apos;;
}
// &#x8C03;&#x7528;
sayName(&apos;&#x5C0F;&#x72D0;&#x72F8;&apos;);

// &#x6709;&#x53C2;&#x6570;,&#x53C2;&#x6570;&#x6709;&#x9ED8;&#x8BA4;&#x503C;&#x7684;&#x51FD;&#x6570;
function sayFood($food=&apos;&#x897F;&#x5170;&#x82B1;&apos;){
    echo $food.&apos;&#x597D;&#x597D;&#x5403;&apos;;
}
// &#x8C03;&#x7528;
sayFood(&apos;&#x897F;&#x846B;&#x82A6;&apos;);// &#x5982;&#x679C;&#x4F20;&#x5165;&#x53C2;&#x6570;,&#x5C31;&#x4F7F;&#x7528;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;
sayFood();// &#x5982;&#x679C;&#x4E0D;&#x4F20;&#x5165;&#x53C2;&#x6570;,&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;

// &#x6709;&#x53C2;&#x6570;,&#x6709;&#x8FD4;&#x56DE;&#x503C;&#x7684;&#x51FD;&#x6570;
function sum($a,$b){
    return $a+$b
}
sum(1,2);// &#x8FD4;&#x56DE;&#x503C;&#x4E3A;1+2 = 3
</code></pre><ul>
<li><strong>&#x5BF9;&#x8C61;</strong>
PHP&#x4E2D;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x8FD9;&#x79CD;,&#x81EA;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x7C7B;&#x578B;.
&#x4F7F;&#x7528;&#x65F6;&#x5FC5;&#x987B;&#x5148;&#x58F0;&#x660E;,&#x5B9E;&#x4F8B;&#x5316;&#x4E4B;&#x540E;&#x624D;&#x80FD;&#x591F;&#x4F7F;&#x7528;</li>
</ul>
<pre><code class="lang-PHP"><span class="hljs-comment">// &#x5B9A;&#x4E49;&#x6700;&#x57FA;&#x7840;&#x7684;&#x7C7B;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Fox</span></span>{

        <span class="hljs-keyword">public</span> <span class="hljs-variable">$name</span> = <span class="hljs-string">&apos;itcast&apos;</span>;
        <span class="hljs-keyword">public</span> <span class="hljs-variable">$age</span> = <span class="hljs-number">10</span>;
}
<span class="hljs-variable">$fox</span> = <span class="hljs-keyword">new</span> <span class="hljs-variable">$fox</span>;
<span class="hljs-comment">// &#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x53D6;&#x503C;</span>
<span class="hljs-variable">$name</span> = <span class="hljs-variable">$fox</span>-&gt;name;
<span class="hljs-comment">// &#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x8D4B;&#x503C;</span>
<span class="hljs-variable">$fox</span>-&gt;name = <span class="hljs-string">&apos;&#x5C0F;&#x72D0;&#x72F8;&apos;</span>;

<span class="hljs-comment">// &#x5E26;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x5BF9;&#x8C61;</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">fox</span></span>{
    <span class="hljs-comment">// &#x79C1;&#x6709;&#x5C5E;&#x6027;,&#x5916;&#x90E8;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;</span>
    <span class="hljs-keyword">var</span> <span class="hljs-variable">$name</span> = <span class="hljs-string">&apos;&#x5C0F;&#x72D0;&#x72F8;&apos;</span>;
    <span class="hljs-comment">// &#x5B9A;&#x4E49;&#x65B9;&#x6CD5; &#x7528;&#x6765;&#x83B7;&#x53D6;&#x5C5E;&#x6027;</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Name</span><span class="hljs-params">()</span></span>{
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$this</span>-&gt;name;
    }
    <span class="hljs-comment">// &#x6784;&#x9020;&#x51FD;&#x6570;,&#x53EF;&#x4EE5;&#x4F20;&#x5165;&#x53C2;&#x6570;</span>
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fox</span><span class="hljs-params">(<span class="hljs-variable">$name</span>)</span></span>{
    <span class="hljs-variable">$this</span>-&gt;name = <span class="hljs-variable">$name</span>
    }
}
    <span class="hljs-comment">// &#x5B9A;&#x4E49;&#x4E86;&#x6784;&#x9020;&#x51FD;&#x6570; &#x9700;&#x8981;&#x4F7F;&#x7528;&#x6784;&#x9020;&#x51FD;&#x6570;&#x521D;&#x59CB;&#x5316;&#x5BF9;&#x8C61;</span>
    <span class="hljs-variable">$fox</span> = <span class="hljs-keyword">new</span> fox(<span class="hljs-string">&apos;&#x5C0F;&#x72D0;&#x72F8;&apos;</span>);
    <span class="hljs-comment">// &#x8C03;&#x7528;&#x5BF9;&#x8C61;&#x65B9;&#x6CD5;,&#x83B7;&#x53D6;&#x5BF9;&#x8C61;&#x540D;</span>
    <span class="hljs-variable">$foxName</span> = <span class="hljs-variable">$fox</span>-&gt;Name();
</code></pre>
<ul>
<li><strong>&#x5185;&#x5BB9;&#x8F93;&#x51FA;:</strong>
<code>echo</code>:<code>PHP</code>&#x8BED;&#x53E5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5373;&#x53EF;,&#x8F93;&#x51FA;&#x5B57;&#x7B26;&#x4E32;
<code>print_r()</code>:<code>&#x51FD;&#x6570;</code>&#x8F93;&#x51FA;&#x590D;&#x6742;&#x6570;&#x636E;&#x7C7B;&#x578B;,&#x6BD4;&#x5982;&#x6570;&#x7EC4;,&#x5BF9;&#x8C61;
<code>var_dump()</code>:<code>&#x51FD;&#x6570;</code>&#x8F93;&#x51FA;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x5982;&#x5BF9;&#x8C61;&#x3001;&#x6570;&#x7EC4;</li>
</ul>
<pre><code>$arr =array(1,2,&apos;123&apos;);

echo&apos;123&apos;; 
// &#x7ED3;&#x679C;&#x4E3A; 123

print_r($arr);
// &#x7ED3;&#x679C;&#x4E3A; Array ( [0] =&gt; 1 [1] =&gt; 2 [2] =&gt; 123 )

var_dump($arr);
/* &#x7ED3;&#x679C;&#x4E3A; 
    array
  0 =&gt; int 1
  1 =&gt; int 2
  2 =&gt; string &apos;123&apos; (length=3)
*/
</code></pre><ul>
<li><strong>&#x5FAA;&#x73AF;&#x8BED;&#x53E5;:</strong>
&#x8FD9;&#x91CC;&#x53EA;&#x5217;&#x4E3E;&#x4E86;<code>foreach</code>,<code>for</code>&#x5FAA;&#x73AF;</li>
</ul>
<pre><code>// for &#x5FAA;&#x73AF;
for ($x=0; $x&lt;=10; $x++) {
  echo &quot;&#x6570;&#x5B57;&#x662F;&#xFF1A;$x &lt;br&gt;&quot;;
} 

// foreach &#x5FAA;&#x73AF;
$colors = array(&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;yellow&quot;); 
// &#x53C2;&#x6570;1&#x4E3A;&#x5FAA;&#x73AF;&#x7684;&#x5BF9;&#x8C61;,&#x53C2;&#x6570;2&#x4F1A;&#x5C06;&#x5BF9;&#x8C61;&#x7684;&#x503C;&#x6328;&#x4E2A;&#x53D6;&#x51FA;,&#x76F4;&#x5230;&#x6700;&#x540E;
// &#x5982;&#x679C;&#x5FAA;&#x73AF;&#x7684;&#x662F;&#x5BF9;&#x8C61;&#x7684;&#x8BDD;,&#x8F93;&#x51FA;&#x7684;&#x662F;&#x5BF9;&#x8C61;&#x5C5E;&#x6027;&#x7684;&#x503C;
foreach ($colors as $value) {
  echo &quot;$value &lt;br&gt;&quot;;
}
&#x8F93;&#x51FA;&#x7ED3;&#x679C;&#x4E3A;
/*
red 
green 
blue 
yellow 
*/
</code></pre><ul>
<li><strong><code>header()</code>&#x51FD;&#x6570;</strong>
&#x7528;&#x6765;&#x5411;&#x5BA2;&#x6237;&#x7AEF;(&#x6D4F;&#x89C8;&#x5668;)&#x53D1;&#x9001;&#x62A5;&#x5934;,&#x5982;&#x679C;&#x51FA;&#x73B0;&#x4E2D;&#x6587;&#x65E0;&#x6CD5;&#x663E;&#x793A;,&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x5728;<code>PHP</code>&#x4EE3;&#x7801;&#x9876;&#x90E8;&#x6DFB;&#x52A0; &#x5982;&#x4E0B;&#x4EE3;&#x7801;</li>
</ul>
<pre><code>header(&quot;content-type:text/html; charset=utf-8&quot;);
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../第一天/HTTP服务搭建.html" class="navigation navigation-prev " aria-label="Previous page: HTTP服务搭建"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../第一天/php中header.html" class="navigation navigation-next " aria-label="Next page: PHP中的header"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
