<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>web开发概述 | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../第一天/HTTP服务搭建.html" />
    
    
    <link rel="prev" href="../第一天/CS,BS架构.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="1.2" data-chapter-title="web开发概述" data-filepath="第一天/web开发概述.md" data-basepath=".." data-revision="Tue Sep 27 2016 16:55:13 GMT+0800 (中国标准时间)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一天/Ajax01第一天单词表.html">
            
                
                    <a href="../第一天/Ajax01第一天单词表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一天\(服务器\)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="第一天/CS,BS架构.html">
            
                
                    <a href="../第一天/CS,BS架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        CS\/BS架构
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="第一天/web开发概述.html">
            
                
                    <a href="../第一天/web开发概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        web开发概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第一天/HTTP服务搭建.html">
            
                
                    <a href="../第一天/HTTP服务搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP服务搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第一天/PHP基础.html">
            
                
                    <a href="../第一天/PHP基础.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        PHP基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="第一天/php中header.html">
            
                
                    <a href="../第一天/php中header.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        PHP中的header
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="第一天/PHP表单.html">
            
                
                    <a href="../第一天/PHP表单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        PHP表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>&#xFEFF;# web&#x5F00;&#x53D1;&#x6982;&#x8FF0;</p>
<p>&#x6807;&#x7B7E;&#xFF08;&#x7A7A;&#x683C;&#x5206;&#x9694;&#xFF09;&#xFF1A; &#x7F51;&#x7EDC;&#x5F00;&#x53D1;</p>
<hr>
<blockquote>
<p>web&#x5F00;&#x53D1;&#x6DB5;&#x76D6;&#x4E86;&#x5F88;&#x591A;&#x65B9;&#x9762;&#x7684;&#x6280;&#x672F;,&#x4E3A;&#x4E86;&#x5F04;&#x660E;&#x767D;&#x8FD9;&#x4E9B;&#x6280;&#x672F;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;,&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x4E00;&#x5E45;&#x56FE;&#x6765;&#x8FDB;&#x884C;&#x8BB2;&#x89E3;</p>
</blockquote>
<p><img src="http://static.zybuluo.com/antumuFish/9jiqaow7fc2ddu1u9tkzf96k/webSteps.gif" alt="webSteps.gif-314.7kB"></p>
<h2 id="&#x6D4F;&#x89C8;&#x5668;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;">&#x6D4F;&#x89C8;&#x5668;(&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;)</h2>
<blockquote>
<p>&#x5F53;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x7F51;&#x9875;&#x65F6;.&#x65E0;&#x8BBA;&#x662F;&#x8BBF;&#x95EE;&#x672C;&#x5730;&#x6216;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x7F51;&#x9875;,&#x6700;&#x7EC8;&#x6D4F;&#x89C8;&#x5668;&#x63A5;&#x6536;&#x5230;&#x7684;&#x90FD;&#x662F;<code>HTML</code>,<code>CSS</code>,<code>JavaScript</code>,&#x7D27;&#x63A5;&#x7740;&#x6D4F;&#x89C8;&#x5668;&#x5C06;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;<code>&#x6E32;&#x67D3;(&#x663E;&#x793A;)</code>&#x6210;&#x56FE;&#x5F62;&#x754C;&#x9762;&#x7ED9;&#x7528;&#x6237;.&#x8FD9;&#x4E9B;&#x754C;&#x9762;&#x7684;&#x8BBE;&#x8BA1;&#x8005;,&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x7684;<code>&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;</code></p>
</blockquote>
<ul>
<li>&#x5E38;&#x89C1;&#x7684;&#x6D4F;&#x89C8;&#x5668;<ul>
<li>ie:<img src="http://static.zybuluo.com/antumuFish/jioas3x308nc20ilipbp60f5/ie.jpg" alt="ie.jpg-6.3kB"></li>
<li>chrome:<img src="http://static.zybuluo.com/antumuFish/62hvorhz7od4ktbaf79c33ws/chrome.jpg" alt="chrome.jpg-5.3kB"></li>
<li>firefox:<img src="http://static.zybuluo.com/antumuFish/zx4pkk368b7x6fout61aq6w0/firefox.jpg" alt="firefox.jpg-6.8kB"></li>
<li>opera:<img src="http://static.zybuluo.com/antumuFish/6xtjmqdh00y43tqqbbm5ry3c/opera.jpg" alt="opera.jpg-4.8kB">
&#x56FD;&#x5185;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x7528;&#x7684;&#x5C31;&#x662F;&#x8FD9;&#x4E9B;&#x5382;&#x5546;&#x7684;&#x5185;&#x6838;,&#x6240;&#x4EE5;&#x5E76;&#x4E0D;&#x80FD;&#x79F0;&#x4E4B;&#x4E3A;&#x5168;&#x65B0;&#x7684;&#x6D4F;&#x89C8;&#x5668;,&#x6545;&#x8FD9;&#x91CC;&#x4E0D;&#x4E00;&#x4E00;&#x5217;&#x51FA;</li>
</ul>
</li>
</ul>
<h3 id="html">HTML</h3>
<blockquote>
<p><strong>&#x767E;&#x5EA6;&#x767E;&#x79D1;:</strong>&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF0C;&#x6807;&#x51C6;&#x901A;&#x7528;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#x4E0B;&#x7684;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x3002;&#x201C;&#x8D85;&#x6587;&#x672C;&#x201D;&#x5C31;&#x662F;&#x6307;&#x9875;&#x9762;&#x5185;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x56FE;&#x7247;&#x3001;&#x94FE;&#x63A5;&#xFF0C;&#x751A;&#x81F3;&#x97F3;&#x4E50;&#x3001;&#x7A0B;&#x5E8F;&#x7B49;&#x975E;&#x6587;&#x5B57;&#x5143;&#x7D20;&#x3002;</p>
</blockquote>
<ul>
<li>&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;?
&#x6709;&#x4E86;&#x7F51;&#x7EDC;&#x4EE5;&#x540E;&#x6211;&#x4EEC;&#x60F3;&#x4F20;&#x64AD;&#x7684;&#x4E0D;&#x4EC5;&#x4EC5;&#x53EA;&#x6709;&#x6587;&#x5B57;,&#x53EF;&#x80FD;&#x8FD8;&#x6709;&#x56FE;&#x7247;,&#x97F3;&#x9891;,&#x89C6;&#x9891;&#x6216;&#x8005;&#x66F4;&#x591A;&#x597D;&#x73A9;&#x7684;&#x4E1C;&#x897F;,&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x6765;&#x8868;&#x8FBE;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x5462;?</li>
</ul>
<pre><code>    1 &#x4E2D;&#x6587;:&#x8FD9;&#x662F;&#x4E00;&#x5F20;&#x56FE;&#x7247;
    2 &#x82F1;&#x6587;:this is a picture
    3 &#x963F;&#x62C9;&#x4F2F;&#x8BED;:&#x647;&#x630;&#x647; &#x647;&#x64A;  &#x627;&#x644;&#x635;&#x648;&#x631;&#x629; 
    ....&#x7B49;&#x7B49;
</code></pre><p>&#x5F88;&#x660E;&#x663E;,&#x8FD9;&#x5BF9;&#x4E8E;&#x6BCD;&#x8BED;&#x4E2D;&#x6587;,&#x7565;&#x61C2;&#x82F1;&#x6587;&#x7684;&#x6211;&#x4EEC;&#x800C;&#x8A00;,&#x8FD9;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5F88;&#x597D;&#x7684;&#x793A;&#x4F8B;,&#x522B;&#x5FD8;&#x4E86;&#x4E16;&#x754C;&#x4E0A;&#x6709;&#x5F88;&#x591A;&#x4E0D;&#x540C;&#x7684;&#x8BED;&#x8A00;,&#x5982;&#x679C;&#x4E0D;&#x540C;&#x56FD;&#x5BB6;&#x90FD;&#x7528;&#x672C;&#x56FD;&#x7684;&#x8BED;&#x8A00;&#x6765;&#x4EA4;&#x6D41;&#x5F88;&#x660E;&#x663E;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x65B9;&#x6CD5;</p>
<ul>
<li><p>HTML(&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;)
<code>&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;</code>&#x7684;&#x4F5C;&#x7528;&#x5C31;&#x662F;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x79CD;&#x6807;&#x51C6;&#x683C;&#x5F0F;,&#x5F53;&#x5927;&#x5BB6;&#x90FD;&#x9075;&#x5B88;&#x8FD9;&#x79CD;&#x683C;&#x5F0F;&#x65F6;,&#x5F7C;&#x6B64;&#x4E4B;&#x95F4;&#x5C31;&#x80FD;&#x591F;&#x8FDB;&#x884C;&#x4EA4;&#x6D41;,&#x4E0B;&#x56FE;&#x5C31;&#x662F;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;<code>HTML&#x4EE3;&#x7801;</code>,&#x4F7F;&#x7528;&#x6807;&#x7B7E;&#x7684;&#x65B9;&#x5F0F;&#x5C06;&#x9700;&#x8981;&#x8868;&#x8FF0;&#x7684;&#x5185;&#x5BB9;&#x5305;&#x88F9;&#x8D77;&#x6765;,&#x7ECF;&#x7531;<code>&#x6D4F;&#x89C8;&#x5668;</code>&#x89E3;&#x6790;&#x5C55;&#x73B0;&#x7ED9;&#x7528;&#x6237;.
&#x66F4;&#x4E3A;&#x8BE6;&#x7EC6;&#x7684;&#x6559;&#x7A0B;&#x53EF;&#x4EE5;&#x67E5;&#x9605; <a href="http://www.w3school.com.cn/html/index.asp" target="_blank">w3cSchool_HTML&#x6559;&#x7A0B;</a>
<img src="http://static.zybuluo.com/antumuFish/vxz2690lwy28mvbz3rjpdrc1/html%E4%BB%A3%E7%A0%81.jpg" alt="html&#x4EE3;&#x7801;.jpg-79kB"></p>
</li>
<li><p>HTML5
<code>HTML</code>&#x7684;&#x51FA;&#x73B0;&#x5C31;&#x662F;&#x8BA9;&#x5E7F;&#x5927;&#x5F00;&#x53D1;&#x8005;,&#x5BF9;&#x4E8E;&#x7F51;&#x9875;&#x4EE3;&#x7801;&#x4E2D;<code>&#x6807;&#x7B7E;&#x540D;</code>,<code>&#x6807;&#x7B7E;&#x5C5E;&#x6027;</code>&#x7B49;&#x7B49;&#x5185;&#x5BB9;&#x7684;&#x4E00;&#x4E2A;&#x901A;&#x7528;&#x6807;&#x51C6;,&#x800C;<code>HTML5</code>&#x5C31;&#x662F;&#x5176;&#x4E2D;&#x6BD4;&#x8F83;&#x65B0;&#x7684;&#x4E00;&#x4E2A;&#x6807;&#x51C6;&#x800C;&#x5DF2;,&#x6240;&#x4EE5;&#x4ECE;&#x72ED;&#x4E49;&#x6765;&#x8BF4;:<code>HTML5</code>&#x5C31;&#x662F;&#x591A;&#x4E86;&#x51E0;&#x4E2A;&#x65B0;&#x7684;&#x6807;&#x7B7E;&#x800C;&#x5DF2;,&#x8FD9;&#x4E9B;&#x6807;&#x7B7E;&#x7684;&#x5F3A;&#x5927;&#x4E4B;&#x5904;&#x5728;&#x4E8E;:&#x8BA9;&#x539F;&#x672C;&#x9700;&#x8981;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5199;&#x4E00;&#x5806;&#x4EE3;&#x7801;&#x624D;&#x80FD;&#x5B9E;&#x73B0;&#x7684;&#x529F;&#x80FD;,&#x73B0;&#x5728;&#x76F4;&#x63A5;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;(&#x6CE8;:&#x79FB;&#x52A8;&#x8BBE;&#x5907;&#x5BF9;&#x4E8E;<code>HTML5</code>&#x7684;&#x652F;&#x6301;&#x66F4;&#x4E3A;&#x53CB;&#x5584;)</p>
</li>
</ul>
<p><hr></p>
<h3 id="css">CSS</h3>
<blockquote>
<p>&#x5982;&#x679C;&#x8BF4;<code>HTML</code>&#x662F;&#x7F51;&#x9875;&#x7684;&#x9AA8;&#x67B6;,&#x90A3;&#x4E48;<code>CSS</code>&#x7684;&#x51FA;&#x73B0;&#x5C31;&#x662F;&#x8BA9;&#x8FD9;&#x8EAB;&#x9AA8;&#x67B6;&#x62E5;&#x6709;&#x4E86;&#x8863;&#x670D;,&#x53D8;&#x5F97;&#x66F4;&#x4E3A;&#x7CBE;&#x7F8E;.&#x66F4;&#x4E3A;&#x8BE6;&#x7EC6;&#x7684;&#x5199;&#x6CD5;&#x6559;&#x7A0B;&#x53EF;&#x4EE5;&#x67E5;&#x9605;<a href="http://www.w3school.com.cn/css/index.asp" target="_blank">w3cSchool_CSS&#x6559;&#x7A0B;</a></p>
</blockquote>
<ul>
<li><p><strong>&#x7EAF;HTML</strong>
&#x5728;&#x6CA1;&#x6709;<code>CSS</code>&#x7684;&#x65F6;&#x4EE3;,&#x5355;&#x7EAF;&#x7684;&#x65F6;&#x5019;&#x6807;&#x7B7E;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x4F20;&#x9012;,&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x7684;&#x9875;&#x9762;&#x975E;&#x5E38;&#x9002;&#x5408;&#x641E;&#x5B66;&#x672F;&#x7684;&#x4EBA;&#x7FA4;&#x56E0;&#x4E3A;&#x4ED6;&#x771F;&#x7684;&#x5F88;&#x96BE;&#x770B;:
<img src="http://static.zybuluo.com/antumuFish/q935ovn6dcyxba1r9l7b1tku/noCSSImage.jpg" alt="noCSSImage.jpg-3.7kB"></p>
</li>
<li><p><strong>CSS</strong> 
&#x5F53;&#x6211;&#x4EEC;&#x4E3A;&#x5176;&#x6DFB;&#x52A0;&#x4E86;<code>CSS</code>&#x6548;&#x679C;&#x4EE5;&#x540E;,&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x60CA;&#x4EBA;&#x7684;&#x53D8;&#x5316;(&#x9875;&#x9762;&#x4E0D;&#x597D;&#x770B;&#x8F7B;&#x62CD; o(&#x256F;&#x25A1;&#x2570;)o)
<img src="http://static.zybuluo.com/antumuFish/9604kwm35axrp5zk1xy1huhy/withCSSImage.jpg" alt="withCSSImage.jpg-5.9kB"></p>
</li>
<li><p><strong>CSS3</strong>
&#x5982;&#x679C;&#x8BF4;<code>CSS</code>&#x662F;&#x666E;&#x901A;&#x7684;&#x8863;&#x670D;,&#x90A3;&#x4E48;<code>CSS3</code>&#x5C31;&#x662F;&#x5145;&#x503C;&#x4E86;<code>VIP</code>&#x4EE5;&#x540E;&#x53EF;&#x4EE5;&#x7A7F;&#x7684;&#x8863;&#x670D;,&#x66F4;&#x4E3A;&#x9177;&#x70AB;,&#x53EF;&#x4EE5;&#x8BA9;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x62E5;&#x6709;&#x66F4;&#x591A;&#x7684;&#x53D8;&#x5316;
<img src="http://static.zybuluo.com/antumuFish/w7kcyviwb8ut5zke0zfeiv01/rotateBox.gif" alt="rotateBox.gif-347.3kB"></p>
</li>
</ul>
<p><hr></p>
<h3 id="javascript">JavaScript</h3>
<blockquote>
<p>&#x5F53;&#x9875;&#x9762;&#x62E5;&#x6709;&#x4E86;<code>&#x9AA8;&#x9ABC;HTML</code>,<code>&#x8863;&#x670D;CSS</code>&#x4E4B;&#x540E;,&#x80FD;&#x591F;&#x52A8;&#x8D77;&#x6765;,&#x6211;&#x4EEC;&#x53C8;&#x6709;&#x4E86;<code>JavaScript</code>.
&#x66F4;&#x4E3A;&#x8BE6;&#x7EC6;&#x7684;&#x5199;&#x6CD5;&#x6559;&#x7A0B;&#x53EF;&#x4EE5;&#x67E5;&#x9605;<a href="http://www.w3school.com.cn/js/index.asp" target="_blank">w3cSchool_JavaScript&#x6559;&#x7A0B;</a></p>
</blockquote>
<ul>
<li>JavaScript
&#x901A;&#x8FC7;&#x4F7F;&#x7528;<code>JavaScript</code>&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x9875;&#x9762;&#x80FD;&#x591F;&#x771F;&#x6B63;&#x7684;&#x8DDF;&#x7528;&#x6237;<code>&#x4EA4;&#x4E92;</code>&#x8D77;&#x6765;,&#x6BD4;&#x5982;:&#x7528;&#x6237;&#x9F20;&#x6807;&#x79FB;&#x52A8;&#x65F6;&#x51FA;&#x73B0;&#x82B1;&#x6735;,&#x7528;&#x6237;&#x6CE8;&#x518C;&#x65F6;&#x8F93;&#x5165;&#x7528;&#x6237;&#x540D;&#x68C0;&#x67E5;&#x662F;&#x5426;&#x91CD;&#x540D;&#x5E76;&#x4E14;&#x7ED9;&#x4E88;&#x76F8;&#x5E94;&#x7684;&#x63D0;&#x9192;&#x7B49;&#x7B49;.&#x901A;&#x8FC7;&#x8FD9;&#x4E9B;&#x65B9;&#x5F0F;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x9875;&#x9762;&#x66F4;&#x4E3A;&#x4EBA;&#x6027;&#x5316;.&#x4E0D;&#x8FC7;<code>JavaScript</code>&#x7684;&#x4F5C;&#x7528;&#x4E0D;&#x4EC5;&#x4E8E;&#x6B64;,&#x4E5F;&#x80FD;&#x591F;&#x7528;&#x6765;&#x5F00;&#x53D1;&#x670D;&#x52A1;&#x7AEF;,&#x6BD4;&#x5982;<code>node.js</code>&#x8FD9;&#x91CC;&#x5148;&#x4E0D;&#x505A;&#x62D3;&#x5C55;.</li>
</ul>
<h2 id="&#x670D;&#x52A1;&#x5668;&#x670D;&#x52A1;&#x7AEF;&#x5F00;&#x53D1;&#x540E;&#x53F0;&#x5F00;&#x53D1;">&#x670D;&#x52A1;&#x5668;(&#x670D;&#x52A1;&#x7AEF;&#x5F00;&#x53D1;,&#x540E;&#x53F0;&#x5F00;&#x53D1;)</h2>
<blockquote>
<p>&#x5F53;&#x6211;&#x4EEC;&#x901A;&#x8FC7;&#x8FDE;&#x63A5;&#x7F51;&#x7EDC;&#x7684;&#x8BBE;&#x5907;,&#x8BBF;&#x95EE;&#x7F51;&#x7EDC;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x65F6;,&#x5C31;&#x7275;&#x626F;&#x5230;&#x4E86;&#x5BA2;&#x6237;&#x7AEF;&#x8DDF;&#x670D;&#x52A1;&#x7AEF;&#x7684;&#x4EA4;&#x4E92;.&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;&#x5C31;&#x662F;:</p>
</blockquote>
<ul>
<li>A&#x627E;B &#x4F60;&#x90A3;&#x8FB9;&#x6709;&#x6CA1;&#x6709;XXX  </li>
<li>B&#x627E;&#x4E86;&#x627E;,&#x6709;&#x54E6;!&#x53D1;&#x7ED9;&#x4F60; 
A&#x63A5;&#x6536;&#x5230;&#x4E86;B&#x53D1;&#x8FC7;&#x6765;&#x7684;&#x4E1C;&#x897F;
&#x81F3;&#x4E8E;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4; <code>&#x8BF7;&#x6C42;</code>&#x4EE5;&#x53CA;<code>&#x63A5;&#x6536;</code>&#x7684;&#x5185;&#x5BB9;&#x5230;&#x5E95;&#x662F;&#x4EC0;&#x4E48;,&#x5C31;&#x8981;&#x770B;&#x5230;&#x5E95;&#x662F;&#x901A;&#x8FC7;<code>&#x4EC0;&#x4E48;&#x65B9;&#x5F0F;</code>&#x53BB;&#x627E;<code>&#x4EC0;&#x4E48;&#x670D;&#x52A1;&#x5668;</code>&#x83B7;&#x53D6;&#x4E86;</li>
</ul>
<h3 id="&#x670D;&#x52A1;&#x5668;&#x7C7B;&#x578B;">&#x670D;&#x52A1;&#x5668;&#x7C7B;&#x578B;</h3>
<blockquote>
<p>&#x867D;&#x7136;&#x4E4B;&#x524D;&#x6211;&#x4EEC;&#x5B66;&#x4E60;&#x7684;&#x90FD;&#x662F;<code>HTML</code>&#x76F8;&#x5173;&#x7684;&#x5185;&#x5BB9;,&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x80FD;&#x591F;&#x4ECE;&#x7F51;&#x7EDC;&#x4E0A;&#x83B7;&#x53D6;&#x7684;&#x5185;&#x5BB9;&#x7EDD;&#x5BF9;&#x4E0D;&#x6B62;&#x7F51;&#x9875;,&#x6BD4;&#x5982;<code>&#x4E0B;&#x8F7D;&#x89C6;&#x9891;,&#x542C;&#x6B4C;,&#x73A9;&#x6E38;&#x620F;,&#x5728;&#x7EBF;&#x804A;&#x5929;</code></p>
</blockquote>
<ul>
<li><p>&#x670D;&#x52A1;&#x5668;&#x5206;&#x7C7B;</p>
<ul>
<li>&#x6309;&#x7C7B;&#x578B;&#x5206;:<ul>
<li>&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#x3001;&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#x3001;&#x90AE;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#x3001;Web &#x670D;&#x52A1;&#x5668;&#x7B49;&#xFF1B;</li>
</ul>
</li>
<li><p>&#x6309;&#x8F6F;&#x4EF6;&#x5206;:</p>
<ul>
<li>Apache&#x670D;&#x52A1;&#x5668;&#x3001;Nginx &#x670D;&#x52A1;&#x5668;&#x3001;IIS&#x670D;&#x52A1;&#x5668;&#x3001;Tomcat&#x670D;&#x52A1;&#x5668;&#x3001;Node&#x670D;&#x52A1;&#x5668;&#x7B49;&#x3002;</li>
</ul>
</li>
<li><p>&#x6309;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5206;:   </p>
<ul>
<li>Linux&#x670D;&#x52A1;&#x5668;&#x3001;Windows&#x670D;&#x52A1;&#x5668;&#x7B49;&#xFF1B;<h3 id="&#x670D;&#x52A1;&#x5668;&#x8F6F;&#x4EF6;">&#x670D;&#x52A1;&#x5668;&#x8F6F;&#x4EF6;</h3>
<blockquote>
<p>&#x63D0;&#x4F9B;&#x4E86;&#x67D0;&#x79CD;&#x670D;&#x52A1;&#x7684;&#x8BA1;&#x7B97;&#x5668;,&#x6211;&#x4EEC;&#x79F0;&#x4E4B;&#x4E3A;<code>&#x670D;&#x52A1;&#x5668;</code>,&#x90A3;&#x4E48;&#x8FD9;&#x4E9B;&#x8D4B;&#x4E88;&#x8BA1;&#x7B97;&#x5668;&#x5404;&#x79CD;<code>&#x670D;&#x52A1;</code>&#x529F;&#x80FD;&#x7684;&#x8F6F;&#x4EF6;&#x4E3B;&#x8981;&#x6709;&#x54EA;&#x4E00;&#x4E9B;&#x5462;?</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>&#x5E38;&#x89C1;&#x7684;&#x670D;&#x52A1;&#x5668;&#x8F6F;&#x4EF6;&#x6709;&#xFF1A;</p>
<ul>
<li>&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#xFF1A;Server-U&#x3001;FileZilla&#x3001;VsFTP&#x7B49;&#xFF1B;</li>
<li>&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#xFF1A;Oracle&#x3001;MySQL&#x3001;PostgreSQL&#x3001;MSSQL&#x7B49;&#xFF1B;</li>
<li>&#x90AE;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#xFF1A;Postfix&#x3001;Sendmail&#x7B49;&#xFF1B;</li>
<li>HTTP &#x670D;&#x52A1;&#x5668;&#xFF1A;Apache&#x3001;Nginx&#x3001;IIS&#x3001;Tomcat&#x3001;NodeJS&#x7B49;&#xFF1B;
&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x4ECB;&#x7ECD;<code>HTTP&#x670D;&#x52A1;&#x5668;</code></li>
</ul>
</li>
</ul>
<h3 id="http&#x534F;&#x8BAE;">HTTP&#x534F;&#x8BAE;:</h3>
<p>&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x8F93;&#x5165;&#x4E86;<code>www.baidu.com</code>&#x7C7B;&#x4F3C;&#x8FD9;&#x6837;&#x7684;&#x5730;&#x5740;,&#x70B9;&#x51FB;&#x786E;&#x8BA4;&#x65F6;.&#x53EA;&#x8981;&#x6211;&#x4EEC;&#x7684;&#x8BBE;&#x5907;&#x5728;&#x7F51;&#x7EDC;&#x4E0A;,&#x5C31;&#x80FD;&#x591F;&#x8FD4;&#x56DE;&#x5BF9;&#x5E94;&#x7684;&#x767E;&#x5EA6;&#x9996;&#x9875;&#x56DE;&#x6765;.</p>
<pre><code>* &#x6D4F;&#x89C8;&#x5668;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;-&gt;&#x4E92;&#x8054;&#x7F51;&#x4E0A;&#x7684;&#x670D;&#x52A1;&#x5668;
* &#x670D;&#x52A1;&#x5668;&#x83B7;&#x53D6;&#x8BF7;&#x6C42;-&gt;&#x8BF7;&#x6C42;&#x7684;&#x6D4F;&#x89C8;&#x5668;
</code></pre><p>&#x53C2;&#x7167;&#x4E4B;&#x524D;&#x7684;<code>HTML&#x6807;&#x51C6;&#x683C;&#x5F0F;</code>,&#x6D4F;&#x89C8;&#x5668;&#x627E;&#x670D;&#x52A1;&#x5668;&#x8981;&#x6570;&#x636E;&#x8FD9;&#x4E2A;&#x64CD;&#x4F5C;&#x4E5F;&#x9700;&#x8981;&#x5F7C;&#x6B64;&#x4E4B;&#x95F4;&#x6709;&#x4E00;&#x5B9A;&#x7684;<code>&#x5171;&#x8BC6;</code>,&#x800C;&#x8FD9;&#x79CD;<code>&#x5171;&#x8BC6;</code>&#x5C31;&#x53EB;&#x505A;<code>HTTP&#x534F;&#x8BAE;</code></p>
<h3 id="http&#x670D;&#x52A1;&#x5668;">HTTP&#x670D;&#x52A1;&#x5668;</h3>
<blockquote>
<p>&#x76F4;&#x8BD1;&#x8FC7;&#x6765;&#x5C31;&#x662F;<code>&#x7F51;&#x7AD9;&#x670D;&#x52A1;&#x5668;</code>,&#x4E3B;&#x8981;&#x4E3A;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x5404;&#x79CD;&#x6587;&#x6863;&#x8D44;&#x6E90;<code>(&#x6587;&#x672C;,&#x56FE;&#x7247;,&#x97F3;&#x9891;&#x7B49;)</code>&#x4E00;&#x822C;&#x5B89;&#x88C5;&#x6709;,<code>IIS</code>,<code>apache</code>&#x7B49;&#x8F6F;&#x4EF6;</p>
</blockquote>
<ul>
<li>&#x670D;&#x52A1;&#x7AEF;&#x5F00;&#x53D1;
  &#x8EAB;&#x4E3A;<code>21&#x4E16;&#x7EAA;</code>&#x7684;&#x7F51;&#x7AD9;,&#x65E9;&#x5C31;&#x4E0D;&#x5C40;&#x9650;&#x4E8E;<code>&#x8BF7;&#x6C42;</code>,<code>&#x54CD;&#x5E94;</code>&#x8FD9;&#x79CD;&#x6700;&#x57FA;&#x7840;&#x7684;&#x65B9;&#x5F0F;&#x4E86;.
&#x8BD5;&#x60F3;&#x4E00;&#x4E0B;:</li>
</ul>
<pre><code>    * &#x4F60;&#x6BCF;&#x6B21;&#x8BBF;&#x95EE;&#x767E;&#x5EA6;&#x9996;&#x9875;&#x770B;&#x5230;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x5426;&#x4E00;&#x6837;
    * &#x4F60;&#x767B;&#x9646;&#x4E86;&#x6DD8;&#x5B9D;&#x6CA1;&#x767B;&#x5F55;&#x6DD8;&#x5B9D;&#x770B;&#x5230;&#x7684;&#x9875;&#x9762;&#x662F;&#x5426;&#x4E00;&#x6837;,&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x4EA7;&#x751F;&#x8FD9;&#x79CD;&#x53D8;&#x5316;&#x5462;?
</code></pre><p>   &#x8FD9;&#x662F;&#x56E0;&#x4E3A;&#x5F53;&#x6211;&#x4EEC;&#x7684;<code>&#x8BF7;&#x6C42;</code>&#x5230;&#x8FBE;&#x670D;&#x52A1;&#x5668;&#x65F6;,&#x4F1A;&#x6839;&#x636E;&#x6211;&#x4EEC;&#x8BF7;&#x6C42;&#x7684;<code>&#x5185;&#x5BB9;</code>&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x903B;&#x8F91;&#x5904;&#x7406;,&#x8FD4;&#x56DE;&#x4E0D;&#x540C;&#x7684;&#x9875;&#x9762;&#x7ED9;&#x7528;&#x6237;,&#x8FD9;&#x90E8;&#x5206;&#x7684;&#x5F00;&#x53D1;&#x53EB;&#x505A;<code>&#x670D;&#x52A1;&#x7AEF;&#x5F00;&#x53D1;</code>,&#x53EF;&#x4EE5;&#x5F00;&#x53D1;&#x7684;&#x8BED;&#x8A00;&#x6709;:<code>PHP</code>,<code>Asp</code>,<code>Jsp</code>,<code>Ruby</code>,<code>Erland</code>&#x7B49;&#x7B49;</p>
<h2 id="&#x6570;&#x636E;&#x5E93;dba&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x5458;">&#x6570;&#x636E;&#x5E93;(DBA&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x5458;)</h2>
<blockquote>
<p>&#x8BD5;&#x60F3;&#x4E00;&#x4E0B;,&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x7684;&#x6CE8;&#x518C;&#x7528;&#x6237;&#x6709;<code>1&#x5343;&#x4E07;</code>&#x4E2A;&#x90A3;&#x4E48;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;&#x683C;&#x5F0F;,&#x4EC0;&#x4E48;&#x65B9;&#x5F0F;&#x6765;&#x4FDD;&#x5B58;&#x8FD9;&#x4E9B;<code>&#x6570;&#x636E;</code>&#x5462;?</p>
</blockquote>
<ul>
<li><p><strong>&#x4FDD;&#x5B58;&#x7684;&#x683C;&#x5F0F;</strong>:
&#x8FD9;&#x4E2A;&#x5F88;&#x7B80;&#x5355;:&#x6BD4;&#x5982;
  &#x7528;&#x6237;&#x540D;,&#x5BC6;&#x7801;,&#x6027;&#x522B;,&#x51FA;&#x751F;,&#x7231;&#x597D;,&#x5934;&#x50CF; &#x7B49;&#x7B49; &#x8FD9;&#x6837;&#x7684;&#x6570;&#x636E;&#x6392;&#x5217;&#x65B9;&#x5F0F;,&#x6BCF;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x5C31;&#x662F;&#x4E00;&#x884C;</p>
</li>
<li><p><strong>&#x5E38;&#x89C4;&#x4FDD;&#x5B58;&#x65B9;&#x5F0F;</strong>:</p>
<ul>
<li>.txt&#x6587;&#x4EF6;:&#x56E0;&#x4E3A;&#x5185;&#x5BB9;&#x662F;&#x6587;&#x672C;,&#x6240;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x80AF;&#x5B9A;&#x53EF;&#x4EE5;,&#x4F46;&#x662F;&#x5F53;&#x4E00;&#x4E2A;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x5F88;&#x5927;&#x5F88;&#x5927;&#x65F6;,&#x6253;&#x5F00;&#x662F;&#x5F02;&#x5E38;&#x7F13;&#x6162;&#x7684;</li>
<li>.excel&#x6587;&#x4EF6;:&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x7EDF;&#x8BA1;,&#x5206;&#x6790;&#x7B49;&#x64CD;&#x4F5C;,&#x4F46;&#x662F;&#x5F53;&#x5F88;&#x591A;&#x4E2A;&#x4EBA;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x540C;&#x4E00;&#x4E2A;<code>.excel&#x6587;&#x4EF6;&#x65F6;</code>,&#x6027;&#x80FD;&#x4E5F;&#x5F88;&#x5DEE;</li>
<li>&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x80FD;&#x60F3;&#x5230;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7684;&#x4FDD;&#x5B58;&#x65B9;&#x5F0F;,&#x4F46;&#x5982;&#x679C;&#x51FA;&#x73B0;&#x88AB;&#x5220;&#x9664;,&#x88AB;&#x80E1;&#x4E71;&#x4FEE;&#x6539;&#x6240;&#x5E26;&#x6765;&#x7684;&#x540E;&#x679C;&#x90FD;&#x662F;&#x707E;&#x96BE;&#x6027;&#x7684;</li>
</ul>
</li>
<li><p><strong>&#x6570;&#x636E;&#x5E93;</strong>:</p>
<ul>
<li>&#x6309;&#x7167;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6765;&#x7EC4;&#x7EC7;,&#x5B58;&#x50A8;&#x548C;&#x7BA1;&#x7406;&#x6570;&#x636E;&#x7684;&#x4ED3;&#x5E93;,&#x8F6F;&#x4EF6;&#x5F00;&#x53D1;&#x884C;&#x4E1A;&#x4E00;&#x822C;&#x6307;&#x7684;&#x662F;&#x6570;&#x636E;&#x5E93;&#x8F6F;&#x4EF6;,&#x5E38;&#x89C1;&#x7684;&#x6709;:<code>Oracle</code>&#x3001;<code>MySQL</code>&#x3001;<code>MSSQL</code>&#x7B49;</li>
<li>&#x7279;&#x70B9;:<ul>
<li>&#x6570;&#x636E;&#x5171;&#x4EAB;:&#x591A;&#x7528;&#x6237;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x7684;&#x7A33;&#x5B9A;&#x6027;</li>
<li>&#x6545;&#x969C;&#x6062;&#x590D;:&#x6570;&#x636E;&#x5E93;&#x8F6F;&#x4EF6;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x5957;&#x7684;&#x65B9;&#x6CD5;,&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x53D1;&#x73B0;&#x9519;&#x8BEF;&#x5E76;&#x4E14;&#x4FEE;&#x590D;&#x9519;&#x8BEF;</li>
<li>&#x51CF;&#x5C11;&#x6570;&#x636E;&#x5197;&#x4F59;:&#x7531;&#x4E8E;&#x5927;&#x5BB6;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x5957;&#x6570;&#x636E;,&#x6CA1;&#x6709;&#x5FC5;&#x8981;&#x91CD;&#x590D;&#x521B;&#x5EFA;&#x4E86;</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><strong>DBA&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x5458;</strong>: <ul>
<li>&#x4ECE;&#x4E8B;<code>&#x7BA1;&#x7406;&#x548C;&#x7EF4;&#x62A4;&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x7CFB;&#x7EDF;(DBMS)</code>&#x7684;&#x76F8;&#x5173;&#x5DE5;&#x4F5C;&#x4EBA;&#x5458;&#x7684;&#x7EDF;&#x79F0;&#xFF0C;&#x4ED6;&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x7684;&#x662F;:&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x5E93;&#x7684;&#x7A33;&#x5B9A;&#x6027;,&#x5B89;&#x5168;&#x6027;,&#x5B8C;&#x6574;&#x6027;&#x548C;&#x9AD8;&#x6027;&#x80FD;.</li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../第一天/CS,BS架构.html" class="navigation navigation-prev " aria-label="Previous page: CS\/BS架构"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../第一天/HTTP服务搭建.html" class="navigation navigation-next " aria-label="Next page: HTTP服务搭建"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
