<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>ajax的基本概念及使用 | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../附录/index.html" />
    
    
    <link rel="prev" href="../第二天/php设置上传文件大小限制.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.4" data-chapter-title="ajax的基本概念及使用" data-filepath="第二天/Ajax概念及基本使用.md" data-basepath=".." data-revision="Wed Sep 28 2016 19:58:20 GMT+0800 (中国标准时间)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一天/Ajax01第一天单词表.html">
            
                
                    <a href="../第一天/Ajax01第一天单词表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一天\(服务器\)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="第一天/CS,BS架构.html">
            
                
                    <a href="../第一天/CS,BS架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        CS\/BS架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第一天/web开发概述.html">
            
                
                    <a href="../第一天/web开发概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        web开发概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第一天/HTTP服务搭建.html">
            
                
                    <a href="../第一天/HTTP服务搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP服务搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第一天/PHP基础.html">
            
                
                    <a href="../第一天/PHP基础.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        PHP基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="第一天/php中header.html">
            
                
                    <a href="../第一天/php中header.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        PHP中的header
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="第一天/PHP表单.html">
            
                
                    <a href="../第一天/PHP表单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        PHP表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="第二天/Ajax02第二天单词表.html">
            
                
                    <a href="../第二天/Ajax02第二天单词表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二天\(ajax\)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="第二天/网络传输协议.html">
            
                
                    <a href="../第二天/网络传输协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络传输协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="第二天/php保存上传文件.html">
            
                
                    <a href="../第二天/php保存上传文件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        php保存上传文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="第二天/php设置上传文件大小限制.html">
            
                
                    <a href="../第二天/php设置上传文件大小限制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        php设置上传文件大小
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="第二天/Ajax概念及基本使用.html">
            
                
                    <a href="../第二天/Ajax概念及基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        ajax的基本概念及使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="附录/index.html">
            
                
                    <a href="../附录/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="附录/常用插件.html">
            
                
                    <a href="../附录/常用插件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        sublime常用插件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="附录/自定义代码段.html">
            
                
                    <a href="../附录/自定义代码段.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sublime自定义代码段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="附录/markdown简明语法.html">
            
                
                    <a href="../附录/markdown简明语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        markdown部分语法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>&#xFEFF;# Ajax&#x6982;&#x5FF5;&#x53CA;&#x57FA;&#x672C;&#x4F7F;&#x7528;</p>
<p>&#x6807;&#x7B7E;&#xFF08;&#x7A7A;&#x683C;&#x5206;&#x9694;&#xFF09;&#xFF1A; Ajax&#x7F16;&#x7A0B;</p>
<hr>
<p><img src="http://static.zybuluo.com/antumuFish/xfnngpb23mze67n7y3y9ir3l/desk.jpg" alt="&#x524D;&#x7AEF;&#x5B66;&#x9662;"></p>
<p>[toc]</p>
<h2 id="&#x540C;&#x6B65;&#x5F02;&#x6B65;"><strong>&#x540C;&#x6B65;&amp;&#x5F02;&#x6B65;</strong></h2>
<blockquote>
<p>&#x5148;&#x4E0A;&#x6982;&#x5FF5;</p>
</blockquote>
<ul>
<li><p>&#x540C;&#x6B65;:&#x5FC5;&#x987B;&#x7B49;&#x5F85;&#x524D;&#x9762;&#x7684;<code>&#x4EFB;&#x52A1;</code>&#x5B8C;&#x6210;,&#x624D;&#x80FD;&#x7EE7;&#x7EED;&#x540E;&#x9762;&#x7684;&#x4EFB;&#x52A1;</p>
</li>
<li><p>&#x5F02;&#x6B65;:&#x4E0D;&#x53D7;&#x5F53;&#x524D;<code>&#x4EFB;&#x52A1;</code>&#x7684;&#x5F71;&#x54CD;</p>
</li>
<li><p><strong>&#x4E3E;&#x4E2A;&#x4F8B;&#x5B50;:</strong></p>
</li>
<li><p><strong>&#x540C;&#x6B65;:</strong>&#x6211;&#x4EEC;&#x5728;&#x94F6;&#x884C;&#x6392;&#x961F;&#x65F6;,&#x53EA;&#x6709;&#x7B49;&#x5230;&#x4F60;&#x4E86;,&#x624D;&#x80FD;&#x591F;&#x53BB;&#x5904;&#x7406;&#x4E1A;&#x52A1;.</p>
</li>
</ul>
<p><img src="http://static.zybuluo.com/antumuFish/oc4ot9fsekkgf7e387cabqi2/bg2012122101.jpg" alt="bg2012122101.jpg-25.1kB"></p>
<ul>
<li><p><strong>&#x5F02;&#x6B65;:</strong>&#x6211;&#x4EEC;&#x5728;&#x6392;&#x961F;&#x7684;&#x65F6;&#x5019;,&#x73A9;&#x624B;&#x673A;&#x662F;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x5F71;&#x54CD;&#x7684;(&#x4E0D;&#x5EFA;&#x8BAE;&#x505A;&#x4F4E;&#x5934;&#x65CF;&#x54E6;)</p>
<p>  <img src="http://static.zybuluo.com/antumuFish/e7w54tu74e0s7fywj5a6nosd/bg2016052905.jpg" alt="bg2016052905.jpg-45.5kB"></p>
</li>
</ul>
<h2 id="&#x5F02;&#x6B65;&#x66F4;&#x65B0;&#x7F51;&#x7AD9;"><strong>&#x5F02;&#x6B65;&#x66F4;&#x65B0;&#x7F51;&#x7AD9;</strong></h2>
<blockquote>
<p>&#x5F53;&#x6211;&#x4EEC;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x7F51;&#x7AD9;&#x65F6;,&#x5F53;&#x6D4F;&#x89C8;&#x5668;&#x52A0;&#x8F7D;&#x5B8C;:<code>HTML,CSS,JS</code>&#x4EE5;&#x540E;&#x7F51;&#x7AD9;&#x7684;&#x5185;&#x5BB9;&#x5C31;&#x56FA;&#x5B9A;&#x4E86;.&#x5982;&#x679C;<code>&#x7F51;&#x7AD9;&#x5185;&#x5BB9;&#x53D1;&#x751F;&#x66F4;&#x6539;</code>&#x5FC5;&#x987B;&#x5237;&#x65B0;&#x9875;&#x9762;&#x624D;&#x80FD;&#x591F;&#x770B;&#x5230;&#x66F4;&#x65B0;&#x7684;&#x5185;&#x5BB9;</p>
</blockquote>
<ul>
<li><strong>&#x7F51;&#x7AD9;&#x5185;&#x5BB9;&#x66F4;&#x65B0;:</strong></li>
</ul>
<p>&#x5E38;&#x89C4;&#x7684;&#x7F51;&#x7AD9;&#x5185;&#x5BB9;&#x66F4;&#x65B0;,&#x5FC5;&#x987B;&#x901A;&#x8FC7;<code>&#x5237;&#x65B0;</code>&#x663E;&#x793A;&#x65B0;&#x5185;&#x5BB9;</p>
<p><img src="http://static.zybuluo.com/antumuFish/r1hbs0ts84iwlsio9vs4w17s/php_getHtml.gif" alt="php_getHtml.gif-1062.8kB"></p>
<ul>
<li><strong>&#x60F3;&#x50CF;&#x4E00;&#x4E0B;</strong></li>
</ul>
<p>&#x4F60;&#x6B63;&#x7528;&#x624B;&#x673A;&#x770B;&#x7740;&#x5FAE;&#x535A;</p>
<p>&#x624B;&#x673A;&#x7F51;&#x901F;&#x5F88;&#x6162;</p>
<p>&#x5185;&#x5BB9;&#x770B;&#x5B8C;&#x4E86;,&#x70B9;&#x51FB;<code>&#x52A0;&#x8F7D;&#x66F4;&#x591A;</code>&#x6309;&#x94AE;</p>
<p>&#x9875;&#x9762;&#x91CD;&#x65B0;&#x5237;&#x65B0; <code>o(&#x256F;&#x25A1;&#x2570;)o</code></p>
<ul>
<li><strong>&#x5F02;&#x6B65;&#x66F4;&#x65B0;</strong>    </li>
</ul>
<p>&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x662F;:&#x6211;&#x4EEC;&#x5728;&#x8BBF;&#x95EE;<code>&#x65B0;&#x6D6A;&#x5FAE;&#x535A;</code>&#x65F6;,&#x5F53;&#x4F60;&#x770B;&#x5230;&#x4E00;&#x5927;&#x534A;&#x4E86;,&#x4F1A;<code>&#x81EA;&#x52A8;</code>&#x5E2E;&#x6211;&#x4EEC;&#x52A0;&#x8F7D;&#x66F4;&#x591A;&#x7684;&#x5FAE;&#x535A;,&#x540C;&#x65F6;&#x9875;&#x9762;&#x5E76;&#x6CA1;&#x6709;&#x5237;&#x65B0;</p>
<p><img src="http://static.zybuluo.com/antumuFish/zdudeddga0f66t988o100ygr/php_weibo.gif" alt="php_weibo.gif-4765.5kB"></p>
<h2 id="ajax&#x6982;&#x5FF5;"><strong>Ajax&#x6982;&#x5FF5;</strong></h2>
<blockquote>
<p>&#x5F53;&#x6211;&#x4EEC;<code>&#x6B63;&#x5728;&#x6392;&#x961F;</code>&#x7684;&#x65F6;&#x5019;,&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>&#x624B;&#x673A;</code>&#x53BB;&#x5E72;&#x4E00;&#x4E9B;&#x5176;&#x4ED6;&#x7684;&#x4E8B;&#x60C5;.</p>
</blockquote>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;,&#x6211;&#x4EEC;&#x4E5F;&#x80FD;&#x591F;&#x4E0D;<code>&#x5237;&#x65B0;&#x9875;&#x9762;</code>,&#x901A;&#x8FC7;<code>ajax</code>&#x7684;&#x65B9;&#x5F0F;&#x53BB;&#x83B7;&#x53D6;&#x4E00;&#x4E9B;&#x65B0;&#x7684;&#x5185;&#x5BB9;,&#x7C7B;&#x4F3C;&#x7F51;&#x9875;&#x6709;<code>&#x5FAE;&#x535A;</code>,<code>&#x670B;&#x53CB;&#x5708;</code>,<code>&#x90AE;&#x7BB1;</code>&#x7B49;</p>
<ul>
<li><strong>&#x5355;&#x8BCD;&#x89E3;&#x91CA;:</strong></li>
</ul>
<p><code>Asynchronous Javascript And XML</code>&#xFF08;&#x5F02;&#x6B65;JavaScript&#x548C;XML&#xFF09;,&#x4ED6;&#x5E76;&#x4E0D;&#x662F;&#x51ED;&#x7A7A;&#x51FA;&#x73B0;&#x7684;&#x65B0;&#x6280;&#x672F;,&#x800C;&#x662F;&#x5BF9;&#x4E8E;&#x73B0;&#x6709;&#x6280;&#x672F;&#x7684;&#x7ED3;&#x5408;:&#x6838;&#x5FC3;&#x662F;js&#x5BF9;&#x8C61;<code>XMLHttpRequest</code></p>
<h2 id="xmlhttprequest"><strong>XMLHttpRequest</strong></h2>
<blockquote>
<p><code>ajax</code>&#x4F7F;&#x7528;&#x7684;&#x4F9D;&#x65E7;&#x662F;<code>HTTP&#x8BF7;&#x6C42;</code>,&#x90A3;&#x4E48;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x56DE;&#x5FC6;&#x4E00;&#x4E0B;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;<code>HTTP&#x8BF7;&#x6C42;</code>&#x9700;&#x8981;&#x4EC0;&#x4E48;</p>
</blockquote>
<p>&gt;</p>
<ul>
<li><p>&#x8BF7;&#x6C42;&#x7684;&#x7F51;&#x5740;,&#x65B9;&#x6CD5;<code>get/post</code></p>
</li>
<li><p>&#x63D0;&#x4EA4;&#x8BF7;&#x6C42;&#x5185;&#x5BB9;<code>&#x6570;&#x636E;</code>,<code>&#x8BF7;&#x6C42;&#x4E3B;&#x4F53;</code>&#x7B49;</p>
</li>
<li><p>&#x63A5;&#x6536;&#x54CD;&#x5E94;&#x56DE;&#x6765;&#x7684;&#x5185;&#x5BB9;</p>
</li>
<li><p><strong>&#x4E94;&#x6B65;&#x4F7F;&#x7528;&#x6CD5;:</strong></p>
<ol>
<li><p>&#x5EFA;&#x7ACB;XMLHTTPRequest&#x5BF9;&#x8C61;   </p>
</li>
<li><p>&#x6CE8;&#x518C;&#x56DE;&#x8C03;&#x51FD;&#x6570;</p>
<ul>
<li>&#x5F53;&#x670D;&#x52A1;&#x5668;<code>&#x56DE;&#x5E94;</code>&#x6211;&#x4EEC;&#x4E86;,&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x6267;&#x884C;&#x4EC0;&#x4E48;&#x903B;&#x8F91;  </li>
</ul>
</li>
<li><p>&#x4F7F;&#x7528;open&#x65B9;&#x6CD5;&#x8BBE;&#x7F6E;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x4EA4;&#x4E92;&#x7684;&#x57FA;&#x672C;&#x4FE1;&#x606F;</p>
<ul>
<li>&#x8BBE;&#x7F6E;&#x63D0;&#x4EA4;&#x7684;<code>&#x7F51;&#x5740;</code>,<code>&#x6570;&#x636E;</code>,<code>post</code>&#x63D0;&#x4EA4;&#x7684;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x5185;&#x5BB9;</li>
</ul>
</li>
<li><p>&#x8BBE;&#x7F6E;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x5F00;&#x59CB;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x4EA4;&#x4E92;</p>
<ul>
<li>&#x53D1;&#x9001;&#x6570;&#x636E;</li>
</ul>
</li>
<li><p>&#x66F4;&#x65B0;&#x754C;&#x9762;</p>
<ul>
<li>&#x5728;&#x6CE8;&#x518C;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4E2D;,&#x83B7;&#x53D6;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;,&#x66F4;&#x65B0;&#x754C;&#x9762;</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;:GET</strong></p>
</li>
</ul>
<p>get&#x7684;&#x6570;&#x636E;,&#x76F4;&#x63A5;&#x5728;&#x8BF7;&#x6C42;&#x7684;<code>url</code>&#x4E2D;&#x6DFB;&#x52A0;&#x5373;&#x53EF;</p>
<pre><code class="lang-javascript">
&lt;script type=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;

    <span class="hljs-comment">// &#x521B;&#x5EFA;XMLHttpRequest &#x5BF9;&#x8C61;</span>

    <span class="hljs-keyword">var</span> xml = <span class="hljs-keyword">new</span> XMLHttpRequest();

    <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x8DDF;&#x670D;&#x52A1;&#x7AEF;&#x4EA4;&#x4E92;&#x7684;&#x4FE1;&#x606F;</span>

    xml.open(<span class="hljs-string">&apos;get&apos;</span>,<span class="hljs-string">&apos;01.ajax.php?name=fox&apos;</span>);

    xml.send(<span class="hljs-literal">null</span>);    <span class="hljs-comment">// get&#x8BF7;&#x6C42;&#x8FD9;&#x91CC;&#x5199;null&#x5373;&#x53EF;</span>

    <span class="hljs-comment">// &#x63A5;&#x6536;&#x670D;&#x52A1;&#x5668;&#x53CD;&#x9988;</span>

    xhr.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

        <span class="hljs-comment">// &#x8FD9;&#x6B65;&#x4E3A;&#x5224;&#x65AD;&#x670D;&#x52A1;&#x5668;&#x662F;&#x5426;&#x6B63;&#x786E;&#x54CD;&#x5E94;</span>

        <span class="hljs-keyword">if</span> (xhr.readyState == <span class="hljs-number">4</span> &amp;&amp; xhr.status == <span class="hljs-number">200</span>) {

            <span class="hljs-comment">// &#x6253;&#x5370;&#x54CD;&#x5E94;&#x5185;&#x5BB9;</span>

            alert(xml.responseText);

        } 

    };

<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</span></code></pre>
<ul>
<li><strong>&#x793A;&#x4F8B;&#x4EE3;&#x7801;:POST</strong></li>
</ul>
<pre><code class="lang-javascript">
&lt;script type=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;

    <span class="hljs-comment">// &#x5F02;&#x6B65;&#x5BF9;&#x8C61;</span>

    <span class="hljs-keyword">var</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest();



    <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x5C5E;&#x6027;</span>

    xhr.open(<span class="hljs-string">&apos;post&apos;</span>, <span class="hljs-string">&apos;02.post.php&apos;</span> );



    <span class="hljs-comment">// &#x5982;&#x679C;&#x60F3;&#x8981;&#x4F7F;&#x7528;post&#x63D0;&#x4EA4;&#x6570;&#x636E;,&#x5FC5;&#x987B;&#x6DFB;&#x52A0;</span>

    xhr.setRequestHeader(<span class="hljs-string">&quot;Content-type&quot;</span>,<span class="hljs-string">&quot;application/x-www-form-urlencoded&quot;</span>);



    <span class="hljs-comment">// &#x5C06;&#x6570;&#x636E;&#x901A;&#x8FC7;send&#x65B9;&#x6CD5;&#x4F20;&#x9012;</span>

    xhr.send(<span class="hljs-string">&apos;name=fox&amp;age=18&apos;</span>);



    <span class="hljs-comment">// &#x53D1;&#x9001;&#x5E76;&#x63A5;&#x53D7;&#x8FD4;&#x56DE;&#x503C;</span>

    xhr.onreadystatechange = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{

    <span class="hljs-comment">// &#x8FD9;&#x6B65;&#x4E3A;&#x5224;&#x65AD;&#x670D;&#x52A1;&#x5668;&#x662F;&#x5426;&#x6B63;&#x786E;&#x54CD;&#x5E94;</span>

    <span class="hljs-keyword">if</span> (xhr.readyState == <span class="hljs-number">4</span> &amp;&amp; xhr.status == <span class="hljs-number">200</span>) {

           alert(xhr.responseText);

         } 

    };

<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
</span></code></pre>
<h2 id="xmlhttprequestapi&#x8BB2;&#x89E3;"><strong>XMLHttpRequest_API&#x8BB2;&#x89E3;</strong></h2>
<h3 id="1&#x521B;&#x5EFA;xmlhttprequest&#x5BF9;&#x8C61;&#x517C;&#x5BB9;&#x6027;&#x5199;&#x6CD5;"><strong>1.&#x521B;&#x5EFA;<code>XMLHttpRequest</code>&#x5BF9;&#x8C61;(&#x517C;&#x5BB9;&#x6027;&#x5199;&#x6CD5;)</strong></h3>
<ul>
<li><strong>&#x65B0;&#x7248;&#x672C;&#x6D4F;&#x89C8;&#x5668;:</strong></li>
</ul>
<pre><code class="lang-javascript">
<span class="hljs-keyword">var</span> xml=<span class="hljs-keyword">new</span> XMLHttpRequest();
</code></pre>
<ul>
<li><strong>&#xFF08;IE5 &#x548C; IE6&#xFF09;</strong></li>
</ul>
<pre><code class="lang-javascript">
<span class="hljs-keyword">var</span> xml=<span class="hljs-keyword">new</span> ActiveXObject(<span class="hljs-string">&quot;Microsoft.XMLHTTP&quot;</span>);
</code></pre>
<ul>
<li><strong>&#x8003;&#x8651;&#x517C;&#x5BB9;&#x6027;&#x521B;&#x5EFA;Ajax&#x5BF9;&#x8C61;</strong></li>
</ul>
<pre><code class="lang-javascript">
 <span class="hljs-keyword">var</span> request ;

 <span class="hljs-keyword">if</span>(XMLHttpRequest){

    <span class="hljs-comment">// &#x65B0;&#x5F0F;&#x6D4F;&#x89C8;&#x5668;&#x5199;&#x6CD5;</span>

    request = <span class="hljs-keyword">new</span> XMLHttpRequest();

 }<span class="hljs-keyword">else</span>{

    <span class="hljs-comment">//IE5,IE6&#x5199;&#x6CD5;</span>

    <span class="hljs-keyword">new</span> ActiveXObject(<span class="hljs-string">&quot;Microsoft.XMLHTTP&quot;</span>);

 }
</code></pre>
<h3 id="2&#x53D1;&#x9001;&#x8BF7;&#x6C42;"><strong>2.&#x53D1;&#x9001;&#x8BF7;&#x6C42;:</strong></h3>
<table class="dataintable">

<tr>

<th style="width:40%;">&#x65B9;&#x6CD5;</th>

<th>&#x63CF;&#x8FF0;</th>

</tr>

<tr>

<td>open(<i>method</i>,<i>url</i>,<i>async</i>)</td>

<td>

    <p>&#x89C4;&#x5B9A;&#x8BF7;&#x6C42;&#x7684;&#x7C7B;&#x578B;&#x3001;URL &#x4EE5;&#x53CA;&#x662F;&#x5426;&#x5F02;&#x6B65;&#x5904;&#x7406;&#x8BF7;&#x6C42;&#x3002;</p>

    <ul class="listintable">

    <li><i>method</i>&#xFF1A;&#x8BF7;&#x6C42;&#x7684;&#x7C7B;&#x578B;&#xFF1B;GET &#x6216; POST</li>

    <li><i>url</i>&#xFF1A;&#x6587;&#x4EF6;&#x5728;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x4F4D;&#x7F6E;</li>

    <li><i>async</i>&#xFF1A;true&#xFF08;&#x5F02;&#x6B65;&#xFF09;&#x6216; false&#xFF08;&#x540C;&#x6B65;&#xFF09;</li>

    </ul>

    </td>

</tr>

<tr>

<td>send(<i>string</i>)</td>

<td>

    <p>&#x5C06;&#x8BF7;&#x6C42;&#x53D1;&#x9001;&#x5230;&#x670D;&#x52A1;&#x5668;&#x3002;</p>

    <ul class="listintable">

    <li><i>string</i>&#xFF1A;&#x4EC5;&#x7528;&#x4E8E; POST &#x8BF7;&#x6C42;</li>

    </ul>

</td>

</tr>

</table>

<h3 id="3post&#x8BF7;&#x6C42;&#x6CE8;&#x610F;&#x70B9;"><strong>3.POST&#x8BF7;&#x6C42;&#x6CE8;&#x610F;&#x70B9;:</strong></h3>
<p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x50CF;<code>form</code>&#x8868;&#x5355;&#x63D0;&#x4EA4;&#x6570;&#x636E;&#x90A3;&#x6837;&#x4F7F;&#x7528;<code>POST</code>&#x8BF7;&#x6C42;,&#x9700;&#x8981;&#x4F7F;&#x7528;<code>XMLHttpRequest</code>&#x5BF9;&#x8C61;&#x7684;<code>setRequestHeader()</code>&#x65B9;&#x6CD5; &#x6765;&#x6DFB;&#x52A0; HTTP &#x5934;&#x3002;&#x7136;&#x540E;&#x5728; send() &#x65B9;&#x6CD5;&#x4E2D;&#x6DFB;&#x52A0;&#x60F3;&#x8981;&#x53D1;&#x9001;&#x7684;&#x6570;&#x636E;&#xFF1A;</p>
<pre><code class="lang-JavaScript">
xmlhttp.open(<span class="hljs-string">&quot;POST&quot;</span>,<span class="hljs-string">&quot;ajax_test.php&quot;</span>,<span class="hljs-literal">true</span>);

xmlhttp.setRequestHeader(<span class="hljs-string">&quot;Content-type&quot;</span>,<span class="hljs-string">&quot;application/x-www-form-urlencoded&quot;</span>);

xmlhttp.send(<span class="hljs-string">&quot;fname=Bill&amp;lname=Gates&quot;</span>);
</code></pre>
<h3 id="4onreadystatechange&#x4E8B;&#x4EF6;"><strong>4.onreadystatechange&#x4E8B;&#x4EF6;</strong></h3>
<p>&#x5F53;&#x670D;&#x52A1;&#x5668;&#x7ED9;&#x4E88;&#x6211;&#x4EEC;&#x53CD;&#x9988;&#x65F6;,&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4E00;&#x4E9B;&#x903B;&#x8F91; </p>
<table class="dataintable">

<tr>

<th style="width:25%;">&#x5C5E;&#x6027;</th>

<th>&#x63CF;&#x8FF0;</th>

</tr>

<tr>

<td>onreadystatechange</td>

<td>&#x5B58;&#x50A8;&#x51FD;&#x6570;&#xFF08;&#x6216;&#x51FD;&#x6570;&#x540D;&#xFF09;&#xFF0C;&#x6BCF;&#x5F53; readyState &#x5C5E;&#x6027;&#x6539;&#x53D8;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x8C03;&#x7528;&#x8BE5;&#x51FD;&#x6570;&#x3002;</td>

</tr>

<tr>

<td>readyState</td>

<td>

    <p>&#x5B58;&#x6709; XMLHttpRequest &#x7684;&#x72B6;&#x6001;&#x3002;&#x4ECE; 0 &#x5230; 4 &#x53D1;&#x751F;&#x53D8;&#x5316;&#x3002;</p>

    <ul class="listintable">

    <li>0: &#x8BF7;&#x6C42;&#x672A;&#x521D;&#x59CB;&#x5316;</li>

    <li>1: &#x670D;&#x52A1;&#x5668;&#x8FDE;&#x63A5;&#x5DF2;&#x5EFA;&#x7ACB;</li>

    <li>2: &#x8BF7;&#x6C42;&#x5DF2;&#x63A5;&#x6536;</li>

    <li>3: &#x8BF7;&#x6C42;&#x5904;&#x7406;&#x4E2D;</li>

    <li>4: &#x8BF7;&#x6C42;&#x5DF2;&#x5B8C;&#x6210;&#xFF0C;&#x4E14;&#x54CD;&#x5E94;&#x5DF2;&#x5C31;&#x7EEA;</li>

    </ul>

</td>

</tr>

<tr>

<td>status</td>

<td><p>200: &quot;OK&quot;</p><p>404: &#x672A;&#x627E;&#x5230;&#x9875;&#x9762;</p></td>

</tr>

</table>

<h3 id="4&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x5185;&#x5BB9;"><strong>4.&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x5185;&#x5BB9;</strong></h3>
<p>&#x5982;&#x679C;&#x54CD;&#x5E94;&#x7684;&#x662F;&#x666E;&#x901A;&#x5B57;&#x7B26;&#x4E32;,&#x4F7F;&#x7528;<code>responseText</code>,&#x5982;&#x679C;&#x54CD;&#x5E94;&#x7684;&#x662F;<code>XML</code>,&#x4F7F;&#x7528;<code>responseXML</code></p>
<table class="dataintable">

<tr>

<th style="width:25%;">&#x5C5E;&#x6027;</th>

<th>&#x63CF;&#x8FF0;</th>

</tr>

<tr>

<td>responseText</td>

<td>&#x83B7;&#x5F97;&#x5B57;&#x7B26;&#x4E32;&#x5F62;&#x5F0F;&#x7684;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x3002;</td>

</tr>

<tr>

<td>responseXML</td>

<td>&#x83B7;&#x5F97; XML &#x5F62;&#x5F0F;&#x7684;&#x54CD;&#x5E94;&#x6570;&#x636E;&#x3002;</td>

</tr>

</table>


                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../第二天/php设置上传文件大小限制.html" class="navigation navigation-prev " aria-label="Previous page: php设置上传文件大小"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../附录/index.html" class="navigation navigation-next " aria-label="Next page: 附录"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
