<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第二天\(ajax\) | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../第二天/网络传输协议.html" />
    
    
    <link rel="prev" href="../第一天/PHP表单.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2" data-chapter-title="第二天\(ajax\)" data-filepath="第二天/Ajax02第二天单词表.md" data-basepath=".." data-revision="Wed Sep 28 2016 19:58:20 GMT+0800 (中国标准时间)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一天/Ajax01第一天单词表.html">
            
                
                    <a href="../第一天/Ajax01第一天单词表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一天\(服务器\)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="第一天/CS,BS架构.html">
            
                
                    <a href="../第一天/CS,BS架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        CS\/BS架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第一天/web开发概述.html">
            
                
                    <a href="../第一天/web开发概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        web开发概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第一天/HTTP服务搭建.html">
            
                
                    <a href="../第一天/HTTP服务搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP服务搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第一天/PHP基础.html">
            
                
                    <a href="../第一天/PHP基础.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        PHP基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="第一天/php中header.html">
            
                
                    <a href="../第一天/php中header.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        PHP中的header
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="第一天/PHP表单.html">
            
                
                    <a href="../第一天/PHP表单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        PHP表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="2" data-path="第二天/Ajax02第二天单词表.html">
            
                
                    <a href="../第二天/Ajax02第二天单词表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二天\(ajax\)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="第二天/网络传输协议.html">
            
                
                    <a href="../第二天/网络传输协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络传输协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="第二天/php保存上传文件.html">
            
                
                    <a href="../第二天/php保存上传文件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        php保存上传文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="第二天/php设置上传文件大小限制.html">
            
                
                    <a href="../第二天/php设置上传文件大小限制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        php设置上传文件大小
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="第二天/Ajax概念及基本使用.html">
            
                
                    <a href="../第二天/Ajax概念及基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        ajax的基本概念及使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="附录/index.html">
            
                
                    <a href="../附录/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="附录/常用插件.html">
            
                
                    <a href="../附录/常用插件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        sublime常用插件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="附录/自定义代码段.html">
            
                
                    <a href="../附录/自定义代码段.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sublime自定义代码段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="附录/markdown简明语法.html">
            
                
                    <a href="../附录/markdown简明语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        markdown部分语法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>&#xFEFF;# Ajax02&#x7B2C;&#x4E8C;&#x5929;&#x5355;&#x8BCD;&#x8868;</p>
<p>&#x6807;&#x7B7E;&#xFF08;&#x7A7A;&#x683C;&#x5206;&#x9694;&#xFF09;&#xFF1A; &#x5355;&#x8BCD;&#x8868;</p>
<hr>
<ul>
<li>file</li>
</ul>
<pre><code>/fa&#x26A;l/ 
n. &#x6587;&#x4EF6;; &#x8BA1;&#x7B97;&#x673A;&#x6587;&#x4EF6;
</code></pre><ul>
<li>content</li>
</ul>
<pre><code> /k&#x259;n&apos;tent/ 
n. &#x5185;&#x5BB9;&#xFF0C;&#x76EE;&#x5F55;&#xFF1B;&#x5BB9;&#x91CF;&#xFF1B;&#x6EE1;&#x8DB3;
</code></pre><ul>
<li>xml</li>
</ul>
<pre><code>/&#x2CC;eksem&#x2C8;el/  
abbr. Extensible Markup Language &#x53EF;&#x6269;&#x5C55;&#x6807;&#x8BB0;&#x8BED;&#x8A00;
</code></pre><ul>
<li>json</li>
</ul>
<pre><code>abbr. &#x57FA;&#x4E8E;JavaScript&#x8BED;&#x8A00;&#x7684;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x683C;&#x5F0F;(JavaScript Object Notation)
</code></pre><ul>
<li>ajax</li>
</ul>
<pre><code>/&#x2C8;e&#x26A;&#x2CC;d&#x292;&#xE6;ks/ 
&#x521B;&#x5EFA;&#x4EA4;&#x4E92;&#x5F0F; Web &#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x800C;&#x65E0;&#x9700;&#x727A;&#x7272;&#x6D4F;&#x89C8;&#x5668;&#x517C;&#x5BB9;&#x6027;&#x7684;&#x6D41;&#x884C;&#x65B9;&#x6CD5;&#xFF08;Asynchronous JavaScript and XML&#xFF09;&#xFF1B;
</code></pre><ul>
<li>ready</li>
</ul>
<pre><code>/&apos;red&#x26A;/ 
adj. &#x51C6;&#x5907;&#x597D;&#xFF1B;&#x60C5;&#x613F;&#x7684;&#xFF1B;&#x73B0;&#x6210;&#x7684;&#xFF1B;&#x8FC5;&#x901F;&#x7684;&#xFF1B;&#x5FEB;&#x8981;&#x2026;&#x7684;
</code></pre><ul>
<li>state</li>
</ul>
<pre><code>/ste&#x26A;t/  
n. &#x60C5;&#x5F62;&#xFF1B;&#x56FD;&#x5BB6;&#xFF1B;&#x5DDE;
</code></pre><ul>
<li>change</li>
</ul>
<pre><code>/t&#x283;e&#x26A;n(d)&#x292;/  
vt. &amp; vi. &#x6539;&#x53D8;, &#x6539;&#x6362;; &#x53D8;&#x5316;
</code></pre><ul>
<li>status</li>
</ul>
<pre><code>/&apos;ste&#x26A;t&#x259;s/  
n. &#x8EAB;&#x4EFD;, &#x5730;&#x4F4D;
</code></pre><ul>
<li>open</li>
</ul>
<pre><code>/&apos;&#x259;&#x28A;p(&#x259;)n/  
vt. &#x6253;&#x5F00;&#xFF1B;&#x516C;&#x5F00;
</code></pre><ul>
<li>send</li>
</ul>
<pre><code>/send/   
vt. &#x53D1;&#x9001;&#xFF0C;&#x5BC4;&#xFF1B;&#x6D3E;&#x9063;&#xFF1B;&#x53D1;&#x5C04;&#xFF1B;&#x4F7F;&#x8FDB;&#x5165;
</code></pre><ul>
<li>chat</li>
</ul>
<pre><code>/t&#x283;&#xE6;t/ 
vi. &#x804A;&#x5929;&#xFF1B;&#x95F2;&#x8C08;
</code></pre><ul>
<li>serialize</li>
</ul>
<pre><code>/&#x2C8;s&#x26A;&#x259;ri:&#x259;&#x2CC;la&#x26A;z/ 
vt. &#x5E8F;&#x5217;&#x5316;
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../第一天/PHP表单.html" class="navigation navigation-prev " aria-label="Previous page: PHP表单"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../第二天/网络传输协议.html" class="navigation navigation-next " aria-label="Next page: 网络传输协议"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
