<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>php设置上传文件大小 | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../第二天/Ajax概念及基本使用.html" />
    
    
    <link rel="prev" href="../第二天/php保存上传文件.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.3" data-chapter-title="php设置上传文件大小" data-filepath="第二天/php设置上传文件大小限制.md" data-basepath=".." data-revision="Wed Sep 28 2016 19:58:20 GMT+0800 (中国标准时间)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一天/Ajax01第一天单词表.html">
            
                
                    <a href="../第一天/Ajax01第一天单词表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一天\(服务器\)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="第一天/CS,BS架构.html">
            
                
                    <a href="../第一天/CS,BS架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        CS\/BS架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第一天/web开发概述.html">
            
                
                    <a href="../第一天/web开发概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        web开发概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第一天/HTTP服务搭建.html">
            
                
                    <a href="../第一天/HTTP服务搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP服务搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第一天/PHP基础.html">
            
                
                    <a href="../第一天/PHP基础.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        PHP基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="第一天/php中header.html">
            
                
                    <a href="../第一天/php中header.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        PHP中的header
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="第一天/PHP表单.html">
            
                
                    <a href="../第一天/PHP表单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        PHP表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="第二天/Ajax02第二天单词表.html">
            
                
                    <a href="../第二天/Ajax02第二天单词表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二天\(ajax\)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="第二天/网络传输协议.html">
            
                
                    <a href="../第二天/网络传输协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络传输协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="第二天/php保存上传文件.html">
            
                
                    <a href="../第二天/php保存上传文件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        php保存上传文件
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="第二天/php设置上传文件大小限制.html">
            
                
                    <a href="../第二天/php设置上传文件大小限制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        php设置上传文件大小
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="第二天/Ajax概念及基本使用.html">
            
                
                    <a href="../第二天/Ajax概念及基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        ajax的基本概念及使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="附录/index.html">
            
                
                    <a href="../附录/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="附录/常用插件.html">
            
                
                    <a href="../附录/常用插件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        sublime常用插件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="附录/自定义代码段.html">
            
                
                    <a href="../附录/自定义代码段.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sublime自定义代码段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="附录/markdown简明语法.html">
            
                
                    <a href="../附录/markdown简明语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        markdown部分语法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>&#xFEFF;# php&#x8BBE;&#x7F6E;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x5927;&#x5C0F;&#x9650;&#x5236;</p>
<p>&#x6807;&#x7B7E;&#xFF08;&#x7A7A;&#x683C;&#x5206;&#x9694;&#xFF09;&#xFF1A; PHP&#x5B66;&#x4E60;</p>
<hr>
<p><img src="http://static.zybuluo.com/antumuFish/xfnngpb23mze67n7y3y9ir3l/desk.jpg" alt="&#x524D;&#x7AEF;&#x4E0E;&#x79FB;&#x52A8;&#x5F00;&#x53D1;&#x5B66;&#x9662;"></p>
<blockquote>
<p>&#x5728;&#x4F7F;&#x7528;<code>wamp</code>&#x8FC7;&#x7A0B;&#x4E2D;,&#x5982;&#x679C;&#x60F3;&#x8981;&#x4FEE;&#x6539;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;&#x663E;&#x793A;,&#x9700;&#x8981;&#x5982;&#x4F55;&#x8BBE;&#x7F6E;&#x5462;?</p>
</blockquote>
<h2 id="&#x4FEE;&#x6539;phpini">&#x4FEE;&#x6539;php.ini</h2>
<ul>
<li><p>&#x6B65;&#x9AA4;</p>
<ul>
<li>&#x5DE6;&#x952E;&#x70B9;&#x51FB;<code>wamp</code></li>
<li>&#x9009;&#x62E9;<code>php</code></li>
<li>&#x5728;&#x5F39;&#x51FA;&#x7684;&#x7A97;&#x53E3;&#x4E2D;&#x9009;&#x62E9;<code>php.ini</code></li>
<li>&#x5728;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x4FEE;&#x6539;(&#x4FEE;&#x6539;&#x6B65;&#x9AA4;&#x5982;&#x4E0B;)</li>
<li>&#x4FEE;&#x6539;&#x5B8C;&#x6BD5;,&#x4FDD;&#x5B58;&#x5E76;&#x91CD;&#x542F;<code>wamp</code></li>
</ul>
</li>
<li><p>&#x793A;&#x610F;&#x56FE;
<img src="http://static.zybuluo.com/antumuFish/xk36rlw8um5jnl3jz5fiyhfj/steps.gif" alt="steps.gif-168.6kB"></p>
</li>
</ul>
<h2 id="&#x4FEE;&#x6539;&#x5185;&#x5BB9;">&#x4FEE;&#x6539;&#x5185;&#x5BB9;</h2>
<p>&#x4F7F;&#x7528;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5DE5;&#x5177;&#x7684;&#x641C;&#x7D22;&#x529F;&#x80FD;&#x627E;&#x5230;&#x4E0B;&#x5217;&#x9009;&#x9879; &#x8FDB;&#x884C;&#x4FEE;&#x6539;</p>
<ul>
<li>&#x8BBE;&#x7F6E;&#x6587;&#x4EF6;&#x6700;&#x5927;&#x4E0A;&#x4F20;&#x9650;&#x5236;(&#x503C;&#x7684;&#x5927;&#x5C0F;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9700;&#x6C42;&#x4FEE;&#x6539;)</li>
</ul>
<pre><code class="lang-php">file_uploads = On   ; &#x662F;&#x5426;&#x5141;&#x8BB8;&#x4E0A;&#x4F20;&#x6587;&#x4EF6; On/Off &#x9ED8;&#x8BA4;&#x662F;On
upload_max_filesize = <span class="hljs-number">32</span>M       ; &#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7684;&#x6700;&#x5927;&#x9650;&#x5236;
post_max_size = <span class="hljs-number">32</span>M             ; &#x901A;&#x8FC7;Post&#x63D0;&#x4EA4;&#x7684;&#x6700;&#x591A;&#x6570;&#x636E;
</code></pre>
<ul>
<li>&#x8003;&#x8651;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x5FEB;&#x6162;,&#x8FD9;&#x91CC;&#x4FEE;&#x6539;&#x4E00;&#x4E9B;&#x53C2;&#x6570;</li>
</ul>
<pre><code class="lang-php">max_execution_time = <span class="hljs-number">30000</span>      ; &#x811A;&#x672C;&#x6700;&#x957F;&#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4; &#x5355;&#x4F4D;&#x4E3A;&#x79D2;
max_input_time = <span class="hljs-number">600</span>            ; &#x63A5;&#x6536;&#x63D0;&#x4EA4;&#x7684;&#x6570;&#x636E;&#x7684;&#x65F6;&#x95F4;&#x9650;&#x5236; &#x5355;&#x4F4D;&#x4E3A;&#x79D2;
memory_limit = <span class="hljs-number">1024</span>M            ; &#x6700;&#x5927;&#x7684;&#x5185;&#x5B58;&#x6D88;&#x8017;
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../第二天/php保存上传文件.html" class="navigation navigation-prev " aria-label="Previous page: php保存上传文件"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../第二天/Ajax概念及基本使用.html" class="navigation navigation-next " aria-label="Next page: ajax的基本概念及使用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
