<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>php保存上传文件 | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../第二天/php设置上传文件大小限制.html" />
    
    
    <link rel="prev" href="../第二天/网络传输协议.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.2" data-chapter-title="php保存上传文件" data-filepath="第二天/php保存上传文件.md" data-basepath=".." data-revision="Wed Sep 28 2016 19:58:20 GMT+0800 (中国标准时间)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一天/Ajax01第一天单词表.html">
            
                
                    <a href="../第一天/Ajax01第一天单词表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一天\(服务器\)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="第一天/CS,BS架构.html">
            
                
                    <a href="../第一天/CS,BS架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        CS\/BS架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第一天/web开发概述.html">
            
                
                    <a href="../第一天/web开发概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        web开发概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第一天/HTTP服务搭建.html">
            
                
                    <a href="../第一天/HTTP服务搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP服务搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第一天/PHP基础.html">
            
                
                    <a href="../第一天/PHP基础.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        PHP基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="第一天/php中header.html">
            
                
                    <a href="../第一天/php中header.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        PHP中的header
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="第一天/PHP表单.html">
            
                
                    <a href="../第一天/PHP表单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        PHP表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="第二天/Ajax02第二天单词表.html">
            
                
                    <a href="../第二天/Ajax02第二天单词表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二天\(ajax\)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="第二天/网络传输协议.html">
            
                
                    <a href="../第二天/网络传输协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络传输协议
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="第二天/php保存上传文件.html">
            
                
                    <a href="../第二天/php保存上传文件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        php保存上传文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="第二天/php设置上传文件大小限制.html">
            
                
                    <a href="../第二天/php设置上传文件大小限制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        php设置上传文件大小
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="第二天/Ajax概念及基本使用.html">
            
                
                    <a href="../第二天/Ajax概念及基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        ajax的基本概念及使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="附录/index.html">
            
                
                    <a href="../附录/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="附录/常用插件.html">
            
                
                    <a href="../附录/常用插件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        sublime常用插件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="附录/自定义代码段.html">
            
                
                    <a href="../附录/自定义代码段.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sublime自定义代码段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="附录/markdown简明语法.html">
            
                
                    <a href="../附录/markdown简明语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        markdown部分语法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>&#xFEFF;# php&#x4FDD;&#x5B58;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;</p>
<p>&#x6807;&#x7B7E;&#xFF08;&#x7A7A;&#x683C;&#x5206;&#x9694;&#xFF09;&#xFF1A; PHP&#x5B66;&#x4E60;</p>
<hr>
<p><img src="http://static.zybuluo.com/antumuFish/xfnngpb23mze67n7y3y9ir3l/desk.jpg" alt="&#x524D;&#x7AEF;&#x4E0E;&#x79FB;&#x52A8;&#x5F00;&#x53D1;&#x5B66;&#x9662;"></p>
<blockquote>
<p>php&#x4E2D;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;,&#x4F1A;&#x5148;&#x4EE5;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#x7684;&#x65B9;&#x5F0F;&#x4FDD;&#x5B58;&#x8D77;&#x6765;,&#x6211;&#x4EEC;&#x5C06;&#x5176;&#x79FB;&#x52A8;&#x5230;&#x5176;&#x4ED6;&#x7684;&#x4F4D;&#x7F6E;&#x5373;&#x53EF;</p>
</blockquote>
<h2 id="file">$_FILE</h2>
<p>&#x5728;php&#x4E2D; &#x80FD;&#x591F;&#x901A;&#x8FC7;$_FILE &#x83B7;&#x53D6;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;</p>
<ul>
<li>&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x90E8;&#x5206;&#x4EE3;&#x7801;()<ul>
<li>&#x5047;&#x5B9A;&#x6D4F;&#x89C8;&#x5668;&#x5728;form&#x8868;&#x5355;&#x4E2D;&#x5982;&#x4E0B;&#x6807;&#x7B7E;</li>
<li><code>&#x6CE8;1</code>form&#x63D0;&#x4EA4;&#x6570;&#x636E;&#x9700;&#x4F7F;&#x7528;<code>post</code>&#x63D0;&#x4EA4;</li>
<li><code>&#x6CE8;2</code>form&#x63D0;&#x4EA4;&#x6570;&#x636E;&#x65F6;,&#x9700;&#x5728;form&#x8868;&#x5355;&#x4E2D;&#x6DFB;&#x52A0;<code>enctype=multipart/form-data</code>&#x5C5E;&#x6027;</li>
</ul>
</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">action</span>=<span class="hljs-value">&apos;xx.php&apos;</span> <span class="hljs-attribute">method</span>=<span class="hljs-value">&apos;post&apos;</span> <span class="hljs-attribute">enctype</span>=<span class="hljs-value">&apos;multipart/form-data&apos;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&apos;file&apos;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&apos;icon&apos;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&apos;submit&apos;</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
</code></pre>
<ul>
<li>&#x670D;&#x52A1;&#x7AEF;&#x4EE3;&#x7801;<ul>
<li><code>$_FILES</code>&#x7528;&#x6CD5;&#x8DDF;<code>$_GET,$_POST</code>&#x7C7B;&#x4F3C;,&#x90FD;&#x662F;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x7EC4;</li>
<li><code>#_FILE[&apos;key&apos;]</code>:&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;,&#x8FD9;&#x91CC;&#x7684;key&#x8DDF;&#x63D0;&#x4EA4;&#x65F6;&#x7684;name&#x76F8;&#x5BF9;&#x5E94;</li>
<li><code>#_FILE[&apos;key&apos;][&apos;name&apos;]</code> &#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;&#x540D;</li>
<li><code>#_FILE[&apos;key&apos;][&apos;tmp_name&apos;]</code>&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x4E0A;&#x4F20;&#x7684;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;&#x7684;&#x4E34;&#x65F6;&#x76EE;&#x5F55;<pre><code class="lang-php"><span class="hljs-preprocessor">&lt;?php</span>
<span class="hljs-comment">// &#x53EF;&#x4EE5;&#x6253;&#x5370; $_FILES&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;</span>
print_r(<span class="hljs-variable">$_FILES</span>);
<span class="hljs-preprocessor">?&gt;</span>
</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="moveuploadedfile&#x79FB;&#x52A8;&#x6587;&#x4EF6;">move_uploaded_file(&#x79FB;&#x52A8;&#x6587;&#x4EF6;)</h2>
<ul>
<li>&#x4E0A;&#x4F20;&#x7684;&#x4E34;&#x65F6;&#x6587;&#x4EF6;,&#x4E00;&#x4F1A;&#x5C31;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x5220;&#x9664;,&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x5176;&#x79FB;&#x52A8;&#x5230;&#x4FDD;&#x5B58;&#x7684;&#x4F4D;&#x7F6E;</li>
</ul>
<ul>
<li><strong>move_uploaded_file&#x53C2;&#x6570;:</strong><ul>
<li>&#x53C2;&#x6570;1:&#x79FB;&#x52A8;&#x7684;&#x6587;&#x4EF6;</li>
<li>&#x53C2;&#x6570;2:&#x76EE;&#x6807;&#x8DEF;&#x5F84;<pre><code>move_uploaded_file($_FILES[&apos;photo&apos;][&apos;tmp_name&apos;], &apos;./images/test.jpg&apos;);
</code></pre></li>
</ul>
</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../第二天/网络传输协议.html" class="navigation navigation-prev " aria-label="Previous page: 网络传输协议"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../第二天/php设置上传文件大小限制.html" class="navigation navigation-next " aria-label="Next page: php设置上传文件大小"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
