<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>网络传输协议 | 简介</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.5.0">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../第二天/php保存上传文件.html" />
    
    
    <link rel="prev" href="../第二天/Ajax02第二天单词表.html" />
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="2.1" data-chapter-title="网络传输协议" data-filepath="第二天/网络传输协议.md" data-basepath=".." data-revision="Wed Sep 28 2016 19:58:20 GMT+0800 (中国标准时间)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="第一天/Ajax01第一天单词表.html">
            
                
                    <a href="../第一天/Ajax01第一天单词表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        第一天\(服务器\)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="第一天/CS,BS架构.html">
            
                
                    <a href="../第一天/CS,BS架构.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        CS\/BS架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="第一天/web开发概述.html">
            
                
                    <a href="../第一天/web开发概述.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        web开发概述
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="第一天/HTTP服务搭建.html">
            
                
                    <a href="../第一天/HTTP服务搭建.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        HTTP服务搭建
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="第一天/PHP基础.html">
            
                
                    <a href="../第一天/PHP基础.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        PHP基础
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="第一天/php中header.html">
            
                
                    <a href="../第一天/php中header.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        PHP中的header
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="第一天/PHP表单.html">
            
                
                    <a href="../第一天/PHP表单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        PHP表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="第二天/Ajax02第二天单词表.html">
            
                
                    <a href="../第二天/Ajax02第二天单词表.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        第二天\(ajax\)
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="第二天/网络传输协议.html">
            
                
                    <a href="../第二天/网络传输协议.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        网络传输协议
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="第二天/php保存上传文件.html">
            
                
                    <a href="../第二天/php保存上传文件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        php保存上传文件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="第二天/php设置上传文件大小限制.html">
            
                
                    <a href="../第二天/php设置上传文件大小限制.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        php设置上传文件大小
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="第二天/Ajax概念及基本使用.html">
            
                
                    <a href="../第二天/Ajax概念及基本使用.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        ajax的基本概念及使用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="附录/index.html">
            
                
                    <a href="../附录/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        附录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="附录/常用插件.html">
            
                
                    <a href="../附录/常用插件.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        sublime常用插件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="附录/自定义代码段.html">
            
                
                    <a href="../附录/自定义代码段.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        sublime自定义代码段
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="附录/markdown简明语法.html">
            
                
                    <a href="../附录/markdown简明语法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        markdown部分语法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >简介</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <p>&#xFEFF;# &#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x534F;&#x8BAE;</p>
<p>&#x6807;&#x7B7E;&#xFF08;&#x7A7A;&#x683C;&#x5206;&#x9694;&#xFF09;&#xFF1A; &#x7F51;&#x7EDC;&#x5F00;&#x53D1;</p>
<hr>
<p><img src="http://static.zybuluo.com/antumuFish/xfnngpb23mze67n7y3y9ir3l/desk.jpg" alt="&#x524D;&#x7AEF;&#x5B66;&#x9662;"></p>
<p>[toc]</p>
<h2 id="&#x5E38;&#x89C1;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x534F;&#x8BAE;">&#x5E38;&#x89C1;&#x7F51;&#x7EDC;&#x4F20;&#x8F93;&#x534F;&#x8BAE;</h2>
<blockquote>
<p>&#x534F;&#x8BAE;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x4E00;&#x5957;<code>&#x89C4;&#x8303;</code>,&#x5F53;&#x4F7F;&#x7528;&#x7684;&#x53CC;&#x53CD;&#x90FD;&#x9075;&#x5B88;&#x8FD9;&#x5957;&#x89C4;&#x8303;&#x65F6;,&#x624D;&#x80FD;&#x591F;&#x5B9E;&#x73B0;&#x6C9F;&#x901A;.&#x6BD4;&#x5982;&#x5BF9;&#x4E8E;<code>&#x563F;&#x563F;</code>&#x7684;&#x7406;&#x89E3;&#x4E0D;&#x540C;,&#x5E26;&#x6765;&#x7684;&#x6C9F;&#x901A;&#x969C;&#x788D;.&#x7F51;&#x7EDC;&#x534F;&#x8BAE;&#x5C31;&#x6709;&#x66F4;&#x591A;&#x89C4;&#x5219;,&#x9700;&#x8981;&#x5148;&#x5E72;&#x4EC0;&#x4E48;,&#x518D;&#x5E72;&#x4EC0;&#x4E48;</p>
</blockquote>
<ul>
<li>&#x5E38;&#x89C1;&#x534F;&#x8BAE;<ul>
<li>HTTP,HTTPS&#x8D85;&#x6587;&#x672C;&#x4F20;&#x8F93;&#x534F;&#x8BAE;</li>
<li>FTP&#x6587;&#x4EF6;&#x4F20;&#x8F93;&#x534F;&#x8BAE;</li>
<li>SMTP&#x90AE;&#x4EF6;&#x4F20;&#x8F93;&#x534F;&#x8BAE;</li>
</ul>
</li>
</ul>
<h2 id="http&#x534F;&#x8BAE;">HTTP&#x534F;&#x8BAE;</h2>
<blockquote>
<p>&#x7F51;&#x7AD9;&#x662F;&#x57FA;&#x4E8E;<code>HTTP</code>&#x534F;&#x8BAE;&#x7684;,&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x5728;&#x5F00;&#x53D1;&#x7F51;&#x7AD9;&#x4E2D;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;&#x7684;<code>css</code>,<code>js</code>,<code>&#x56FE;&#x7247;</code>&#x7B49;&#x7B49;&#x90FD;&#x662F;&#x57FA;&#x4E8E;&#x8BE5;&#x534F;&#x8BAE;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#x7684;</p>
</blockquote>
<ul>
<li>&#x7EC4;&#x6210;&#x90E8;&#x5206;<ul>
<li>&#x4ECE;&#x5BA2;&#x6237;&#x7AEF;(&#x80FD;&#x591F;&#x53D1;&#x9001;<code>HTTP</code>)&#x53D1;&#x51FA;&#x7684;:<code>&#x8BF7;&#x6C42;Request</code></li>
<li>&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x7684;:<code>&#x54CD;&#x5E94;Response</code></li>
</ul>
</li>
</ul>
<p><img src="http://static.zybuluo.com/antumuFish/9jiqaow7fc2ddu1u9tkzf96k/webSteps.gif" alt="http&#x5F00;&#x53D1;"></p>
<h3 id="&#x76D1;&#x6D4B;&#x5DE5;&#x5177;">&#x76D1;&#x6D4B;&#x5DE5;&#x5177;</h3>
<blockquote>
<p>&#x4F7F;&#x7528;&#x76D1;&#x6D4B;&#x5DE5;&#x5177;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x8FD9;&#x4E9B;<code>HTTP</code>&#x8BF7;&#x6C42;,&#x4EE5;&#x53CA;&#x7F16;&#x8F91;&#x8BF7;&#x6C42;&#x5185;&#x5BB9;,&#x91CD;&#x65B0;&#x53D1;&#x9001;&#x7B49;</p>
</blockquote>
<ul>
<li>&#x6D4F;&#x89C8;&#x5668;<ul>
<li>Chrome,Firefox&#x5F00;&#x53D1;&#x5DE5;&#x5177;</li>
</ul>
</li>
<li>&#x6293;&#x5305;&#x5DE5;&#x5177;<ul>
<li>Fiddler,Charles</li>
</ul>
</li>
</ul>
<h3 id="&#x8BF7;&#x6C42;&#x8BF7;&#x6C42;&#x62A5;&#x6587;">&#x8BF7;&#x6C42;/&#x8BF7;&#x6C42;&#x62A5;&#x6587;</h3>
<blockquote>
<p>&#x8BF7;&#x6C42;&#x6709;<code>&#x5BA2;&#x6237;&#x7AEF;</code>&#x53D1;&#x51FA;,&#x4E3B;&#x8981;&#x6709;&#x4E09;&#x4E2A;&#x7EC4;&#x6210;&#x90E8;&#x5206;:<code>&#x8BF7;&#x6C42;&#x884C;</code>,<code>&#x8BF7;&#x6C42;&#x5934;</code>,<code>&#x8BF7;&#x6C42;&#x4E3B;&#x4F53;</code></p>
</blockquote>
<p><img src="http://static.zybuluo.com/antumuFish/o23f9i9c49b8rgzpcz8ka809/%E8%AF%B7%E6%B1%82.jpg" alt="&#x8BF7;&#x6C42;.jpg-108.8kB"></p>
<ul>
<li><p><strong>&#x8BF7;&#x6C42;&#x884C;:</strong></p>
<ul>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;:<code>GET</code></li>
<li>&#x8BF7;&#x6C42;<code>URL</code></li>
<li><code>HTTP</code>&#x534F;&#x8BAE;&#x7248;&#x672C;</li>
</ul>
</li>
<li><p><strong>&#x8BF7;&#x6C42;&#x5934;</strong></p>
<ul>
<li>&#x8FD9;&#x91CC;&#x8BBE;&#x7F6E;&#x7684;&#x4E3B;&#x8981;&#x662F;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;,&#x5305;&#x542B;<code>&#x5BA2;&#x6237;&#x7AEF;</code>,<code>&#x670D;&#x52A1;&#x5668;</code></li>
</ul>
</li>
</ul>
<pre><code>User-Agent&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5177;&#x4F53;&#x7C7B;&#x578B;&#x3000;&#x3000;&#x5982;&#xFF1A;User-Agent&#xFF1A;Mozilla/5.0 (Windows NT 6.1; rv:17.0) Gecko/20100101 Firefox/17.0

Accept&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;&#x54EA;&#x4E9B;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3000;&#x3000;&#x5982;&#xFF1A;Accept: text/html,application/xhtml+xml,application/xml;q=0.9;

Accept-Charset&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x91C7;&#x7528;&#x7684;&#x662F;&#x54EA;&#x79CD;&#x7F16;&#x7801;&#x3000;&#x3000;&#x5982;&#xFF1A;Accept-Charset: ISO-8859-1

Accept-Encoding&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;&#x89E3;&#x7801;&#x7684;&#x6570;&#x636E;&#x538B;&#x7F29;&#x683C;&#x5F0F;&#x3000;&#x3000;&#x5982;&#xFF1A;Accept-Encoding: gzip, deflate

Accept-Language&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x8BED;&#x8A00;&#x73AF;&#x5883;&#x3000;&#x3000;&#x5982;&#xFF1A;Accept-Language zh-cn,zh;q=0.8,en-us;q=0.5,en;q=0.3

Host&#xFF1A;&#x8BF7;&#x6C42;&#x7684;&#x4E3B;&#x673A;&#x540D;&#xFF0C;&#x5141;&#x8BB8;&#x591A;&#x4E2A;&#x57DF;&#x540D;&#x540C;&#x5904;&#x4E00;&#x4E2A;IP&#x5730;&#x5740;&#xFF0C;&#x5373;&#x865A;&#x62DF;&#x4E3B;&#x673A;&#x3002;Host:www.baidu.com

Connection&#xFF1A;&#x8868;&#x793A;&#x662F;&#x5426;&#x9700;&#x8981;&#x6301;&#x4E45;&#x8FDE;&#x63A5;&#x3002;Keep-Alive/close&#xFF0C;HTTP1.1&#x9ED8;&#x8BA4;&#x662F;&#x6301;&#x4E45;&#x8FDE;&#x63A5;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x6301;&#x4E45;&#x8FDE;&#x63A5;&#x7684;&#x4F18;&#x70B9;&#xFF0C;&#x5F53;&#x9875;&#x9762;&#x5305;&#x542B;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#x65F6;&#xFF08;&#x4F8B;&#x5982;Applet&#xFF0C;&#x56FE;&#x7247;&#xFF09;&#xFF0C;&#x663E;&#x8457;&#x5730;&#x51CF;&#x5C11;&#x4E0B;&#x8F7D;&#x6240;&#x9700;&#x8981;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x8981;&#x5B9E;&#x73B0;&#x8FD9;&#x4E00;&#x70B9;&#xFF0C;Servlet&#x9700;&#x8981;&#x5728;&#x5E94;&#x7B54;&#x4E2D;&#x53D1;&#x9001;&#x4E00;&#x4E2A;Content-Length&#x5934;&#xFF0C;&#x6700;&#x7B80;&#x5355;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#x662F;&#xFF1A;&#x5148;&#x628A;&#x5185;&#x5BB9;&#x5199;&#x5165;ByteArrayOutputStream&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6B63;&#x5F0F;&#x5199;&#x51FA;&#x5185;&#x5BB9;&#x4E4B;&#x524D;&#x8BA1;&#x7B97;&#x5B83;&#x7684;&#x5927;&#x5C0F;&#x3002;&#x5982;&#xFF1A;Connection: Keep-Alive

Content-Length&#xFF1A;&#x8868;&#x793A;&#x8BF7;&#x6C42;&#x6D88;&#x606F;&#x6B63;&#x6587;&#x7684;&#x957F;&#x5EA6;&#x3002;&#x5BF9;&#x4E8E;POST&#x8BF7;&#x6C42;&#x6765;&#x8BF4;Content-Length&#x5FC5;&#x987B;&#x51FA;&#x73B0;&#x3002;

Content-Type&#xFF1A;WEB&#x670D;&#x52A1;&#x5668;&#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668;&#x81EA;&#x5DF1;&#x54CD;&#x5E94;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x7C7B;&#x578B;&#x548C;&#x5B57;&#x7B26;&#x96C6;&#x3002;&#x4F8B;&#x5982;&#xFF1A;Content-Type: text/html; charset=&apos;gb2312&apos;

Content-Encoding&#xFF1A;WEB&#x670D;&#x52A1;&#x5668;&#x8868;&#x660E;&#x81EA;&#x5DF1;&#x4F7F;&#x7528;&#x4E86;&#x4EC0;&#x4E48;&#x538B;&#x7F29;&#x65B9;&#x6CD5;&#xFF08;gzip&#xFF0C;deflate&#xFF09;&#x538B;&#x7F29;&#x54CD;&#x5E94;&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x4F8B;&#x5982;&#xFF1A;Content-Encoding&#xFF1A;gzip

Content-Language&#xFF1A;WEB&#x670D;&#x52A1;&#x5668;&#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668;&#x81EA;&#x5DF1;&#x54CD;&#x5E94;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x8BED;&#x8A00;&#x3002;

Cookie&#xFF1A;&#x6700;&#x5E38;&#x7528;&#x7684;&#x8BF7;&#x6C42;&#x5934;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x6BCF;&#x6B21;&#x90FD;&#x4F1A;&#x5C06;cookie&#x53D1;&#x9001;&#x5230;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x5141;&#x8BB8;&#x670D;&#x52A1;&#x5668;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x5B58;&#x50A8;&#x5C11;&#x91CF;&#x6570;&#x636E;&#x3002;

Referer&#xFF1A;&#x5305;&#x542B;&#x4E00;&#x4E2A;URL&#xFF0C;&#x7528;&#x6237;&#x4ECE;&#x8BE5;URL&#x4EE3;&#x8868;&#x7684;&#x9875;&#x9762;&#x51FA;&#x53D1;&#x8BBF;&#x95EE;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x7684;&#x9875;&#x9762;&#x3002;&#x670D;&#x52A1;&#x5668;&#x80FD;&#x77E5;&#x9053;&#x4F60;&#x662F;&#x4ECE;&#x54EA;&#x4E2A;&#x9875;&#x9762;&#x8FC7;&#x6765;&#x7684;&#x3002;Referer: http://www.baidu.com/
</code></pre><ul>
<li>&#x8BF7;&#x6C42;&#x4F53;<ul>
<li>&#x8FD9;&#x91CC;&#x662F;&#x63D0;&#x4EA4;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6570;&#x636E;</li>
<li>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;,&#x5982;&#x679C;&#x662F;&#x5F80;&#x670D;&#x52A1;&#x5668;&#x63D0;&#x4EA4;&#x6570;&#x636E;,&#x9700;&#x8981;&#x5728;&#x8BF7;&#x6C42;&#x5934;&#x4E2D;&#x8BBE;&#x7F6E;<code>Content-Type: application/x-www-form-urlencoded</code>(&#x5728;ajax&#x4E2D;&#x9700;&#x8981;&#x624B;&#x52A8;&#x8BBE;&#x7F6E;)</li>
</ul>
</li>
</ul>
<h3 id="&#x54CD;&#x5E94;&#x54CD;&#x5E94;&#x62A5;&#x6587;">&#x54CD;&#x5E94;/&#x54CD;&#x5E94;&#x62A5;&#x6587;</h3>
<blockquote>
<p>&#x54CD;&#x5E94;&#x62A5;&#x6587;&#x662F;<code>&#x670D;&#x52A1;&#x5668;</code>&#x53D1;&#x56DE;&#x7ED9;<code>&#x5BA2;&#x6237;&#x7AEF;</code>&#x7684;.&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x6709;<code>&#x72B6;&#x6001;&#x884C;</code>,<code>&#x54CD;&#x5E94;&#x5934;</code>,<code>&#x54CD;&#x5E94;&#x4E3B;&#x4F53;</code></p>
</blockquote>
<p><img src="http://static.zybuluo.com/antumuFish/68djvxi3xm24ud6mpx8yab75/%E5%93%8D%E5%BA%94.jpg" alt="&#x54CD;&#x5E94;.jpg-30.1kB"></p>
<p>&#x5E38;&#x89C1;&#x76F8;&#x5E94;&#x5C5E;&#x6027;</p>
<pre><code>Cache-Control 

&#x54CD;&#x5E94;&#x8F93;&#x51FA;&#x5230;&#x5BA2;&#x6237;&#x7AEF;&#x540E;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x901A;&#x8FC7;&#x8BE5;&#x62A5;&#x6587;&#x5934;&#x5C5E;&#x544A;&#x8BC9;&#x5BA2;&#x6237;&#x7AEF;&#x5982;&#x4F55;&#x63A7;&#x5236;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x7684;&#x7F13;&#x5B58;&#x3002; 

&#x4E0B;&#x9762;&#xFF0C;&#x7684;&#x8BBE;&#x7F6E;&#x8BA9;&#x5BA2;&#x6237;&#x7AEF;&#x5BF9;&#x54CD;&#x5E94;&#x5185;&#x5BB9;&#x7F13;&#x5B58;3600&#x79D2;&#xFF0C;&#x4E5F;&#x5373;&#x5728;3600&#x79D2;&#x5185;&#xFF0C;&#x5982;&#x679C;&#x5BA2;&#x6237;&#x518D;&#x6B21;&#x8BBF;&#x95EE;&#x8BE5;&#x8D44;&#x6E90;&#xFF0C;&#x76F4;&#x63A5;&#x4ECE;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x7F13;&#x5B58;&#x4E2D;&#x8FD4;&#x56DE;&#x5185;&#x5BB9;&#x7ED9;&#x5BA2;&#x6237;&#xFF0C;&#x4E0D;&#x8981;&#x518D;&#x4ECE;&#x670D;&#x52A1;&#x7AEF;&#x83B7;&#x53D6;&#xFF08;&#x5F53;&#x7136;&#xFF0C;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x662F;&#x9760;&#x5BA2;&#x6237;&#x7AEF;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x670D;&#x52A1;&#x7AEF;&#x53EA;&#x662F;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x63D0;&#x793A;&#x5BA2;&#x6237;&#x7AEF;&#x201C;&#x5E94;&#x8BE5;&#x8FD9;&#x4E48;&#x505A;&#x201D;&#xFF0C;&#x505A;&#x4E0D;&#x505A;&#xFF0C;&#x8FD8;&#x662F;&#x51B3;&#x5B9A;&#x4E8E;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x81EA;&#x5DF1;&#x5BA3;&#x79F0;&#x652F;&#x6301;HTTP&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5219;&#x5C31;&#x5E94;&#x8BE5;&#x8FD9;&#x6837;&#x5B9E;&#x73B0;&#xFF09;&#x3002;

Cache-Control: max-age=3600

ETag

&#x4E00;&#x4E2A;&#x4EE3;&#x8868;&#x54CD;&#x5E94;&#x670D;&#x52A1;&#x7AEF;&#x8D44;&#x6E90;&#xFF08;&#x5982;&#x9875;&#x9762;&#xFF09;&#x7248;&#x672C;&#x7684;&#x62A5;&#x6587;&#x5934;&#x5C5E;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E2A;&#x670D;&#x52A1;&#x7AEF;&#x8D44;&#x6E90;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x4E86;&#xFF0C;&#x8FD9;&#x4E2A;ETag&#x5C31;&#x4F1A;&#x76F8;&#x5E94;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x3002;&#x5B83;&#x662F;Cache-Control&#x7684;&#x6709;&#x76CA;&#x8865;&#x5145;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x5BA2;&#x6237;&#x7AEF;&#x201C;&#x66F4;&#x667A;&#x80FD;&#x201D;&#x5730;&#x5904;&#x7406;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x8981;&#x4ECE;&#x670D;&#x52A1;&#x7AEF;&#x53D6;&#x8D44;&#x6E90;&#xFF0C;&#x4EC0;&#x4E48;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4ECE;&#x7F13;&#x5B58;&#x4E2D;&#x8FD4;&#x56DE;&#x54CD;&#x5E94;&#x3002;

ETag: &quot;737060cd8c284d8af7ad3082f209582d&quot;

Location

&#x6211;&#x4EEC;&#x5728;Asp.net&#x4E2D;&#x8BA9;&#x9875;&#x9762;Redirect&#x5230;&#x4E00;&#x4E2A;&#x67D0;&#x4E2A;A&#x9875;&#x9762;&#x4E2D;&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x8BA9;&#x5BA2;&#x6237;&#x7AEF;&#x518D;&#x53D1;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x5230;A&#x9875;&#x9762;&#xFF0C;&#x8FD9;&#x4E2A;&#x9700;&#x8981;Redirect&#x5230;&#x7684;A&#x9875;&#x9762;&#x7684;URL&#xFF0C;&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x54CD;&#x5E94;&#x62A5;&#x6587;&#x5934;&#x7684;Location&#x5C5E;&#x6027;&#x544A;&#x77E5;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#xFF0C;&#x5982;&#x4E0B;&#x7684;&#x62A5;&#x6587;&#x5934;&#x5C5E;&#x6027;&#xFF0C;&#x5C06;&#x4F7F;&#x5BA2;&#x6237;&#x7AEF;redirect&#x5230;iteye&#x7684;&#x9996;&#x9875;&#x4E2D;&#xFF1A;

Location: http://www.google.com.hk

Set-Cookie

&#x670D;&#x52A1;&#x7AEF;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5BA2;&#x6237;&#x7AEF;&#x7684;Cookie&#xFF0C;&#x5176;&#x539F;&#x7406;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x54CD;&#x5E94;&#x62A5;&#x6587;&#x5934;&#x5C5E;&#x6027;&#x5B9E;&#x73B0;&#x7684;&#x3002;

Set-Cookie: UserID=JohnDoe; Max-Age=3600; Version=1

HTTP&#x54CD;&#x5E94;&#x4F53;&#xFF1A;&#x5982;&#x679C;&#x8BF7;&#x6C42;&#x7684;&#x662F;HTML&#x9875;&#x9762;&#xFF0C;&#x90A3;&#x4E48;&#x8FD4;&#x56DE;&#x7684;&#x5C31;&#x662F;HTML&#x4EE3;&#x7801;&#x3002;&#x5982;&#x679C;&#x662F;JS&#x5C31;&#x662F;JS&#x4EE3;&#x7801;&#x3002;

HTTP&#x54CD;&#x5E94;&#x5934;&#xFF1A;&#x800C;&#x8BBE;&#x7F6E;Cookie&#xFF0C;&#x7F13;&#x5B58;&#x7B49;&#x4FE1;&#x606F;&#x5C31;&#x662F;&#x5728;&#x54CD;&#x5E94;&#x5934;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x7684;&#x3002;

HTTP&#x54CD;&#x5E94;&#x884C;&#xFF1A;&#x4E3B;&#x8981;&#x662F;&#x8BBE;&#x7F6E;&#x54CD;&#x5E94;&#x72B6;&#x6001;&#x7B49;&#x4FE1;&#x606F;&#x3002;
</code></pre><h2 id="&#x5E38;&#x89C1;&#x7684;&#x54CD;&#x5E94;&#x72B6;&#x6001;">&#x5E38;&#x89C1;&#x7684;&#x54CD;&#x5E94;&#x72B6;&#x6001;</h2>
<p><img src="http://static.zybuluo.com/antumuFish/3oes065wi64oaemk3f3vszld/%E5%9B%BE%E7%89%871.png" alt="&#x56FE;&#x7247;1.png-71.5kB"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../第二天/Ajax02第二天单词表.html" class="navigation navigation-prev " aria-label="Previous page: 第二天\(ajax\)"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../第二天/php保存上传文件.html" class="navigation navigation-next " aria-label="Next page: php保存上传文件"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
